[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttvePW\www
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ittve
	+www
		-aComputercss
			www\aComputercss\MenuAccord.css
			www\aComputercss\Styles.css
		-aMobilecss
			www\aMobilecss\mStyles.css
		-aOwncss
			www\aOwncss\Header.css
			www\aOwncss\iHeader.css
		-Images
			-Buttons
				www\Images\Buttons\Java.svg
				www\Images\Buttons\Lazarus.svg
				www\Images\Buttons\Menu.svg
				www\Images\Buttons\Php.svg
		+js
			www\js\IttvePW.js
			www\js\jquery-2.0.1.js
		-Pages
		+Styles
			www\Styles\Header.css
			www\Styles\MenuAccord.css
			www\Styles\mStyles.css
			www\Styles\Reset.css
			www\Styles\Styles.css
		www\iGetAbove.php
		www\iHtmlBegin.php
		www\iHtmlEnd.php
		www\index.php
		www\Inimem.php
		www\MenuAccord.php
[Open project files]
0=www\js\IttvePW.js
1=www\index.php
2=www\Styles\Styles.css
3=www\Styles\Header.css
4=www\Styles\Reset.css
5=www\iHtmlBegin.php
[Selected Project Files]
Main=
Selected=www\Styles\Styles.css
[www\js\IttvePW.js]
TopLine=27
Caret=1,1
[www\index.php]
TopLine=150
Caret=15,82
[www\Styles\Styles.css]
TopLine=224
Caret=13,245
[www\Styles\Header.css]
TopLine=1
Caret=4,12
[www\Styles\Reset.css]
TopLine=60
Caret=1,80
[www\iHtmlBegin.php]
TopLine=1
Caret=27,53
