[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttvePW\www
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ittve
	+www
		-aComputercss
			www\aComputercss\MenuAccord.css
			www\aComputercss\Styles.css
		-aMobilecss
			www\aMobilecss\MenuAccord.css
			www\aMobilecss\Styles.css
		-js
			www\js\jquery-2.0.1.js
		-TPHPPROWN
			www\TPHPPROWN\GetAbove.php
		www\iHtmlBegin.php
		www\iHtmlEnd.php
		www\index.php
		www\Inimem.php
		www\Mobile_Detect.php
[Open project files]
0=www\aComputercss\Styles.css
1=www\index.php
2=www\Inimem.php
3=www\TPHPPROWN\GetAbove.php
4=www\iHtmlBegin.php
5=www\iHtmlEnd.php
[Selected Project Files]
Main=
Selected=www\iHtmlBegin.php
[www\aComputercss\Styles.css]
TopLine=129
Caret=1,149
[www\index.php]
TopLine=59
Caret=1,209
[www\Inimem.php]
TopLine=11
Caret=1,31
[www\TPHPPROWN\GetAbove.php]
TopLine=1
Caret=1,1
[www\iHtmlBegin.php]
TopLine=13
Caret=33,33
[www\iHtmlEnd.php]
TopLine=1
Caret=21,14
