[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttvePW\www
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ittve
	+www
		+Allcss
			www\Allcss\MenuAccord.css
			www\Allcss\Styles.css
		-js
			www\js\jquery-2.0.1.js
		www\First.php
		www\index.php
[Open project files]
0=www\First.php
1=www\Allcss\Styles.css
2=www\index.php
3=www\Allcss\MenuAccord.css
[Selected Project Files]
Main=
Selected=www\Allcss\MenuAccord.css
[www\First.php]
TopLine=135
Caret=86,148
[www\Allcss\Styles.css]
TopLine=9
Caret=1,13
[www\index.php]
TopLine=1
Caret=70,9
[www\Allcss\MenuAccord.css]
TopLine=21
Caret=3,47
