[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttvePW\www
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ittve
	+www
		-Images
			-Buttons
				www\Images\Buttons\Java.svg
				www\Images\Buttons\Lazarus.svg
				www\Images\Buttons\Menu.svg
				www\Images\Buttons\Php.svg
		-js
			www\js\IttvePW.js
			www\js\jquery-2.0.1.js
		-Pages
		+Styles
			www\Styles\MenuAccord.css
			www\Styles\mStyles.css
			www\Styles\Reset.css
			www\Styles\Styles.css
		www\iGetAbove.php
		www\iHtmlBegin.php
		www\iHtmlEnd.php
		www\index.php
		www\Inimem.php
		www\MenuAccord.php
[Open project files]
0=www\js\IttvePW.js
1=www\index.php
2=www\Styles\Styles.css
3=www\iHtmlBegin.php
4=www\Styles\Reset.css
5=www\Styles\mStyles.css
[Selected Project Files]
Main=
Selected=www\iHtmlBegin.php
[www\js\IttvePW.js]
TopLine=27
Caret=1,1
[www\index.php]
TopLine=57
Caret=15,82
[www\Styles\Styles.css]
TopLine=5
Caret=13,159
[www\iHtmlBegin.php]
TopLine=19
Caret=50,45
[www\Styles\Reset.css]
TopLine=62
Caret=17,64
[www\Styles\mStyles.css]
TopLine=7
Caret=1,11
