[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttvePW\www
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ittve
	+www
		-aComputercss
			www\aComputercss\MenuAccord.css
			www\aComputercss\Styles.css
		-aMobilecss
			www\aMobilecss\MenuAccord.css
			www\aMobilecss\Styles.css
		-js
			www\js\jquery-2.0.1.js
		-TPHPPROWN
			www\TPHPPROWN\GetAbove.php
		www\index.php
		www\Inimem.php
		www\Mobile_Detect.php
[Open project files]
0=www\First.php
1=www\aComputercss\Styles.css
2=www\index.php
3=www\Inimem.php
4=www\TPHPPROWN\GetAbove.php
[Selected Project Files]
Main=
Selected=www\Inimem.php
[www\First.php]
TopLine=109
Caret=63,309
[www\aComputercss\Styles.css]
TopLine=129
Caret=1,149
[www\index.php]
TopLine=9
Caret=1,15
[www\Inimem.php]
TopLine=17
Caret=24,20
[www\TPHPPROWN\GetAbove.php]
TopLine=1
Caret=1,1
