[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttvePW\www
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ittve
	+www
		+aComputercss
			www\aComputercss\MenuAccord.css
			www\aComputercss\Styles.css
		+aMobilecss
			www\aMobilecss\mStyles.css
		-Images
		+js
			www\js\IttvePW.js
			www\js\jquery-2.0.1.js
		-Pages
		www\iGetAbove.php
		www\iHtmlBegin.php
		www\iHtmlEnd.php
		www\index.php
		www\Inimem.php
		www\MenuAccord.php
		www\Mobile_Detect.php
[Open project files]
0=www\index.php
1=www\iHtmlEnd.php
2=www\aMobilecss\mStyles.css
3=www\MenuAccord.php
4=www\aComputercss\Styles.css
5=www\iGetAbove.php
6=www\js\IttvePW.js
7=www\Inimem.php
8=www\iHtmlBegin.php
[Selected Project Files]
Main=
Selected=www\index.php
[www\index.php]
TopLine=109
Caret=81,126
[www\iHtmlEnd.php]
TopLine=1
Caret=21,14
[www\aMobilecss\mStyles.css]
TopLine=49
Caret=1,75
[www\MenuAccord.php]
TopLine=13
Caret=44,23
[www\aComputercss\Styles.css]
TopLine=67
Caret=1,79
[www\iGetAbove.php]
TopLine=1
Caret=78,7
[www\js\IttvePW.js]
TopLine=10
Caret=54,10
[www\Inimem.php]
TopLine=5
Caret=1,23
[www\iHtmlBegin.php]
TopLine=32
Caret=1,40
