[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttvePW\www
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ittve
	+www
		+aComputercss
			www\aComputercss\MenuAccord.css
			www\aComputercss\Styles.css
		-aMobilecss
			www\aMobilecss\mStyles.css
		-Images
			-Buttons
				www\Images\Buttons\Java.svg
				www\Images\Buttons\Lazarus.svg
				www\Images\Buttons\Menu.svg
				www\Images\Buttons\Php.svg
		+js
			www\js\IttvePW.js
			www\js\jquery-2.0.1.js
		-Pages
		www\iGetAbove.php
		www\iHtmlBegin.php
		www\iHtmlEnd.php
		www\index.php
		www\Inimem.php
		www\MenuAccord.php
[Open project files]
0=www\js\IttvePW.js
1=www\iHtmlBegin.php
2=www\index.php
3=www\aComputercss\Styles.css
[Selected Project Files]
Main=
Selected=www\aComputercss\Styles.css
[www\js\IttvePW.js]
TopLine=113
Caret=1,1
[www\iHtmlBegin.php]
TopLine=23
Caret=12,42
[www\index.php]
TopLine=59
Caret=9,71
[www\aComputercss\Styles.css]
TopLine=87
Caret=83,102
