[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttvePW\www
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ittve
	+www
		+Allcss
			www\Allcss\Styles.css
		www\First.php
		www\index.php
[Open project files]
0=www\First.php
1=www\Allcss\Styles.css
[Selected Project Files]
Main=
Selected=www\First.php
[www\First.php]
TopLine=188
Caret=14,209
[www\Allcss\Styles.css]
TopLine=93
Caret=3,113
