[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\IttvePW
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
IttvePW
	+IttvePW
		+Esp32
			+CameraWebServer
				Esp32\CameraWebServer\app_httpd.cpp
				Esp32\CameraWebServer\camera_index.h
				Esp32\CameraWebServer\camera_pins.h
				Esp32\CameraWebServer\CameraWebServer.ino
		-www
		.gitignore
		IttvePW.ppr
		README.md
		README.md.backup
[Open project files]
0=Esp32\CameraWebServer\CameraWebServer.ino
[Selected Project Files]
Main=
Selected=Esp32\CameraWebServer\CameraWebServer.ino
[Esp32\CameraWebServer\CameraWebServer.ino]
TopLine=1
Caret=3,4
