[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttvePW\www
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ittve
	+www
		+aComputercss
			www\aComputercss\MenuAccord.css
			www\aComputercss\Styles.css
		-aMobilecss
			www\aMobilecss\MenuAccord.css
			www\aMobilecss\mStyles.css
		-js
			www\js\jquery-2.0.1.js
		-TPHPPROWN
			www\TPHPPROWN\GetAbove.php
		www\iHtmlBegin.php
		www\iHtmlEnd.php
		www\index.php
		www\Inimem.php
		www\MenuAccord.php
		www\Mobile_Detect.php
[Open project files]
0=www\index.php
1=www\Inimem.php
2=www\TPHPPROWN\GetAbove.php
3=www\iHtmlBegin.php
4=www\iHtmlEnd.php
5=www\aMobilecss\mStyles.css
6=www\MenuAccord.php
7=www\aComputercss\Styles.css
[Selected Project Files]
Main=
Selected=www\aMobilecss\mStyles.css
[www\index.php]
TopLine=71
Caret=23,82
[www\Inimem.php]
TopLine=11
Caret=1,31
[www\TPHPPROWN\GetAbove.php]
TopLine=1
Caret=1,1
[www\iHtmlBegin.php]
TopLine=9
Caret=53,20
[www\iHtmlEnd.php]
TopLine=1
Caret=21,14
[www\aMobilecss\mStyles.css]
TopLine=63
Caret=9,104
[www\MenuAccord.php]
TopLine=3
Caret=6,13
[www\aComputercss\Styles.css]
TopLine=85
Caret=28,98
