[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttvePW\www
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ittve
	+www
		-Images
			-Buttons
				www\Images\Buttons\Java.svg
				www\Images\Buttons\Lazarus.svg
				www\Images\Buttons\Menu.svg
				www\Images\Buttons\Php.svg
		-js
			www\js\IttvePW.js
			www\js\jquery-2.0.1.js
		-Pages
		+Styles
			www\Styles\Header.css
			www\Styles\MenuAccord.css
			www\Styles\mStyles.css
			www\Styles\Reset.css
			www\Styles\Styles.css
		www\iGetAbove.php
		www\iHtmlBegin.php
		www\iHtmlEnd.php
		www\index.php
		www\Inimem.php
		www\MenuAccord.php
[Open project files]
0=www\js\IttvePW.js
1=www\index.php
2=www\Styles\Styles.css
3=www\Styles\Header.css
4=www\iHtmlBegin.php
[Selected Project Files]
Main=
Selected=www\iHtmlBegin.php
[www\js\IttvePW.js]
TopLine=27
Caret=1,1
[www\index.php]
TopLine=82
Caret=15,82
[www\Styles\Styles.css]
TopLine=75
Caret=23,90
[www\Styles\Header.css]
TopLine=1
Caret=4,12
[www\iHtmlBegin.php]
TopLine=15
Caret=59,22
