[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\IttvePW
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
IttvePW
	+IttvePW
		-backlight
			backlight\c99-styles.css
			backlight\example.c
			backlight\index.php
			backlight\styles.css
			backlight\template.php
			backlight\Раскраска кода - 1 часть.doc
			backlight\Раскраска кода - 2 часть.doc
			backlight\Раскраска кода - 3 часть.doc
		-BP1
			BP1\IttvePW.bp1
		-ER1
			ER1\TVESTOCK.BK1
			ER1\TVESTOCK.ER1
		-Favicon
			-Simple
				Favicon\Simple\favicon.ico
			Favicon\favicon_package_v0.16.zip
			Favicon\ittvepw.png
			Favicon\IttvePW-favicon.doc
		-JS_JQ
			-_css
				-images
					JS_JQ\_css\images\animated-overlay.gif
					JS_JQ\_css\images\ui-bg_diagonals-thick_18_b81900_40x40.png
					JS_JQ\_css\images\ui-bg_diagonals-thick_20_666666_40x40.png
					JS_JQ\_css\images\ui-bg_flat_10_000000_40x100.png
					JS_JQ\_css\images\ui-bg_glass_100_f6f6f6_1x400.png
					JS_JQ\_css\images\ui-bg_glass_100_fdf5ce_1x400.png
					JS_JQ\_css\images\ui-bg_glass_65_ffffff_1x400.png
					JS_JQ\_css\images\ui-bg_gloss-wave_35_f6a828_500x100.png
					JS_JQ\_css\images\ui-bg_highlight-soft_100_eeeeee_1x100.png
					JS_JQ\_css\images\ui-bg_highlight-soft_75_ffe45c_1x100.png
					JS_JQ\_css\images\ui-icons_222222_256x240.png
					JS_JQ\_css\images\ui-icons_228ef1_256x240.png
					JS_JQ\_css\images\ui-icons_ef8c08_256x240.png
					JS_JQ\_css\images\ui-icons_ffd27a_256x240.png
					JS_JQ\_css\images\ui-icons_ffffff_256x240.png
				JS_JQ\_css\ColabBol-webfont.eot
				JS_JQ\_css\ColabBol-webfont.svg
				JS_JQ\_css\ColabBol-webfont.ttf
				JS_JQ\_css\ColabBol-webfont.woff
				JS_JQ\_css\ColabLig-webfont.eot
				JS_JQ\_css\ColabLig-webfont.svg
				JS_JQ\_css\ColabLig-webfont.ttf
				JS_JQ\_css\ColabLig-webfont.woff
				JS_JQ\_css\ColabMed-webfont.eot
				JS_JQ\_css\ColabMed-webfont.svg
				JS_JQ\_css\ColabMed-webfont.ttf
				JS_JQ\_css\ColabMed-webfont.woff
				JS_JQ\_css\ColabReg-webfont.eot
				JS_JQ\_css\ColabReg-webfont.svg
				JS_JQ\_css\ColabReg-webfont.ttf
				JS_JQ\_css\ColabReg-webfont.woff
				JS_JQ\_css\ColabThi-webfont.eot
				JS_JQ\_css\ColabThi-webfont.svg
				JS_JQ\_css\ColabThi-webfont.ttf
				JS_JQ\_css\ColabThi-webfont.woff
				JS_JQ\_css\Inconsolata-webfont.eot
				JS_JQ\_css\Inconsolata-webfont.svg
				JS_JQ\_css\Inconsolata-webfont.ttf
				JS_JQ\_css\Inconsolata-webfont.woff
				JS_JQ\_css\jquery-ui.min.css
				JS_JQ\_css\leaguegothic-condensed-italic-webfont.eot
				JS_JQ\_css\leaguegothic-condensed-italic-webfont.svg
				JS_JQ\_css\leaguegothic-condensed-italic-webfont.ttf
				JS_JQ\_css\leaguegothic-condensed-italic-webfont.woff
				JS_JQ\_css\leaguegothic-condensed-regular-webfont.eot
				JS_JQ\_css\leaguegothic-condensed-regular-webfont.svg
				JS_JQ\_css\leaguegothic-condensed-regular-webfont.ttf
				JS_JQ\_css\leaguegothic-condensed-regular-webfont.woff
				JS_JQ\_css\leaguegothic-italic-webfont.eot
				JS_JQ\_css\leaguegothic-italic-webfont.svg
				JS_JQ\_css\leaguegothic-italic-webfont.ttf
				JS_JQ\_css\leaguegothic-italic-webfont.woff
				JS_JQ\_css\leaguegothic-regular-webfont.eot
				JS_JQ\_css\leaguegothic-regular-webfont.svg
				JS_JQ\_css\leaguegothic-regular-webfont.ttf
				JS_JQ\_css\leaguegothic-regular-webfont.woff
				JS_JQ\_css\site.css
			-_images
				-_notes
					JS_JQ\_images\_notes\dwsync.xml
				-large
					JS_JQ\_images\large\blue.jpg
					JS_JQ\_images\large\fan.jpg
					JS_JQ\_images\large\green.jpg
					JS_JQ\_images\large\milk.jpg
					JS_JQ\_images\large\orange.jpg
					JS_JQ\_images\large\purple.jpg
					JS_JQ\_images\large\red.jpg
					JS_JQ\_images\large\slide1.jpg
					JS_JQ\_images\large\slide2.jpg
					JS_JQ\_images\large\slide3.jpg
					JS_JQ\_images\large\slide4.jpg
					JS_JQ\_images\large\slide5.jpg
					JS_JQ\_images\large\slide6.jpg
					JS_JQ\_images\large\weight.jpg
					JS_JQ\_images\large\yellow.jpg
				-small
					JS_JQ\_images\small\blue.jpg
					JS_JQ\_images\small\blue_h.jpg
					JS_JQ\_images\small\green.jpg
					JS_JQ\_images\small\green_h.jpg
					JS_JQ\_images\small\orange.jpg
					JS_JQ\_images\small\orange_h.jpg
					JS_JQ\_images\small\purple.jpg
					JS_JQ\_images\small\purple_h.jpg
					JS_JQ\_images\small\red.jpg
					JS_JQ\_images\small\red_h.jpg
					JS_JQ\_images\small\slide1.jpg
					JS_JQ\_images\small\slide1_h.jpg
					JS_JQ\_images\small\slide2.jpg
					JS_JQ\_images\small\slide2_h.jpg
					JS_JQ\_images\small\slide3.jpg
					JS_JQ\_images\small\slide3_h.jpg
					JS_JQ\_images\small\slide4.jpg
					JS_JQ\_images\small\slide4_h.jpg
					JS_JQ\_images\small\slide5.jpg
					JS_JQ\_images\small\slide5_h.jpg
					JS_JQ\_images\small\slide6.jpg
					JS_JQ\_images\small\slide6_h.jpg
					JS_JQ\_images\small\yellow.jpg
					JS_JQ\_images\small\yellow_h.jpg
				JS_JQ\_images\bg_page.png
				JS_JQ\_images\bg-footer.png
				JS_JQ\_images\bg-page.png
				JS_JQ\_images\bg-page2.png
				JS_JQ\_images\close.png
				JS_JQ\_images\footer-bg.png
				JS_JQ\_images\open.png
				JS_JQ\_images\pencils.jpg
				JS_JQ\_images\trashcan-empty-icon.png
				JS_JQ\_images\trashcan-full-icon.png
			-_js
				JS_JQ\_js\jquery.min.js
				JS_JQ\_js\jquery-1.11.0.min.js
				JS_JQ\_js\jquery-ui.js
				JS_JQ\_js\jquery-ui.min.js
				JS_JQ\_js\site.js
			-глава01
				JS_JQ\глава01\Неторопливо появляющийся HEADER.html
			-глава03
				JS_JQ\глава03\03_01.html
				JS_JQ\глава03\03_02.html
				JS_JQ\глава03\03_03.html
				JS_JQ\глава03\вечер_пятницы.html
				JS_JQ\глава03\готовый_03_01.html
				JS_JQ\глава03\готовый_03_02.html
				JS_JQ\глава03\готовый_03_03.html
				JS_JQ\глава03\готовый_do-while.html
			-глава04
				JS_JQ\глава04\04_01.html
				JS_JQ\глава04\04_02.html
				JS_JQ\глава04\готовый_04_02.html
			-глава05
				JS_JQ\глава05\05_01.html
				JS_JQ\глава05\05_02.html
				JS_JQ\глава05\готовый_05_01.html
				JS_JQ\глава05\готовый_05_02.html
				JS_JQ\глава05\список_дел.html
			-глава06
				JS_JQ\глава06\06_01.html
				JS_JQ\глава06\06_02.html
				JS_JQ\глава06\callback.html
				JS_JQ\глава06\easing_пример1.html
				JS_JQ\глава06\easing_пример2.html
				JS_JQ\глава06\form.html
				JS_JQ\глава06\jquery-trigger-css-animation1.html
				JS_JQ\глава06\jquery-trigger-css-animation2.html
				JS_JQ\глава06\jquery-trigger-css-transition.html
				JS_JQ\глава06\multiple-callbacks.html
				JS_JQ\глава06\готовый_06_01.html
				JS_JQ\глава06\готовый_06_01_2.html
				JS_JQ\глава06\готовый_06_02.html
			-глава07
				-example
					JS_JQ\глава07\example\1_b.jpg
					JS_JQ\глава07\example\1_s.jpg
					JS_JQ\глава07\example\10_b.jpg
					JS_JQ\глава07\example\10_s.jpg
					JS_JQ\глава07\example\11_b.jpg
					JS_JQ\глава07\example\11_s.jpg
					JS_JQ\глава07\example\12_b.jpg
					JS_JQ\глава07\example\12_s.jpg
					JS_JQ\глава07\example\2_b.jpg
					JS_JQ\глава07\example\2_s.jpg
					JS_JQ\глава07\example\3_b.jpg
					JS_JQ\глава07\example\3_s.jpg
					JS_JQ\глава07\example\4_b.jpg
					JS_JQ\глава07\example\4_s.jpg
					JS_JQ\глава07\example\5_b.jpg
					JS_JQ\глава07\example\5_s.jpg
					JS_JQ\глава07\example\6_b.jpg
					JS_JQ\глава07\example\6_s.jpg
					JS_JQ\глава07\example\7_b.jpg
					JS_JQ\глава07\example\7_s.jpg
					JS_JQ\глава07\example\8_b.jpg
					JS_JQ\глава07\example\8_s.jpg
					JS_JQ\глава07\example\9_b.jpg
					JS_JQ\глава07\example\9_s.jpg
				-smartmenus
					JS_JQ\глава07\smartmenus\jquery.smartmenus.min.js
					JS_JQ\глава07\smartmenus\sm-blue.css
					JS_JQ\глава07\smartmenus\sm-clean.css
					JS_JQ\глава07\smartmenus\sm-core-css.css
					JS_JQ\глава07\smartmenus\sm-simple.css
				JS_JQ\глава07\07_01.html
				JS_JQ\глава07\07_02.html
				JS_JQ\глава07\07_03.html
				JS_JQ\глава07\basic-lightbox.html
				JS_JQ\глава07\external.html
				JS_JQ\глава07\lightbox.css
				JS_JQ\глава07\style.css
				JS_JQ\глава07\youtube.html
				JS_JQ\глава07\готовый_07_01.html
				JS_JQ\глава07\готовый_07_02.html
				JS_JQ\глава07\готовый_07_03.html
				JS_JQ\глава07\готовый_07_03_blue.html
				JS_JQ\глава07\готовый_07_03_clean.html
				JS_JQ\глава07\готовый_fancybox.html
				JS_JQ\глава07\готовый_youtube.html
			-глава08
				-jquery_validate
					JS_JQ\глава08\jquery_validate\additional-methods.min.js
					JS_JQ\глава08\jquery_validate\jquery.validate.min.js
				JS_JQ\глава08\08_01.html
				JS_JQ\глава08\08_02.html
				JS_JQ\глава08\process.html
				JS_JQ\глава08\готовый_08_01.html
				JS_JQ\глава08\готовый_08_02.html
				JS_JQ\глава08\пример_формы.html
			-глава09
				-images
					JS_JQ\глава09\images\map.png
					JS_JQ\глава09\images\robot.jpg
				JS_JQ\глава09\09_01.html
				JS_JQ\глава09\09_02.html
				JS_JQ\глава09\09_03.html
				JS_JQ\глава09\09_04.html
				JS_JQ\глава09\09_05.html
				JS_JQ\глава09\09_06.html
				JS_JQ\глава09\09_07.html
				JS_JQ\глава09\panel1.html
				JS_JQ\глава09\panel2.html
				JS_JQ\глава09\panel3.html
				JS_JQ\глава09\ui-template.html
				JS_JQ\глава09\готовый_09_01.html
				JS_JQ\глава09\готовый_09_01_2.html
				JS_JQ\глава09\готовый_09_02.html
				JS_JQ\глава09\готовый_09_03.html
				JS_JQ\глава09\готовый_09_04.html
				JS_JQ\глава09\готовый_09_05.html
				JS_JQ\глава09\готовый_09_06.html
				JS_JQ\глава09\готовый_09_06_02.html
				JS_JQ\глава09\готовый_09_07.html
				JS_JQ\глава09\готовый_09_08.html
				JS_JQ\глава09\готовый_09_08_02.html
				JS_JQ\глава09\готовый_09_08_03.html
				JS_JQ\глава09\готовый_диалоговое_окно_тест.html
				JS_JQ\глава09\открытие_диалогового_окна_пример.html
				JS_JQ\глава09\удаленные_вкладки.html
			-глава10
				JS_JQ\глава10\10_01.html
				JS_JQ\глава10\10_02.html
				JS_JQ\глава10\airports.js
				JS_JQ\глава10\form.css
				JS_JQ\глава10\готовый_10_01.html
				JS_JQ\глава10\готовый_10_02.html
				JS_JQ\глава10\кнопки.html
				JS_JQ\глава10\цвета.html
			-глава12
				JS_JQ\глава12\12_01.html
				JS_JQ\глава12\12_02.html
				JS_JQ\глава12\game.css
				JS_JQ\глава12\interactions.css
				JS_JQ\глава12\бери_и_бросай.html
				JS_JQ\глава12\вложенные_сортируемые_списки.html
				JS_JQ\глава12\готовый_12_01.html
				JS_JQ\глава12\готовый_12_01_02.html
				JS_JQ\глава12\готовый_12_02.html
				JS_JQ\глава12\два_списка.html
				JS_JQ\глава12\простой_список_воспроизведения.html
				JS_JQ\глава12\радуга.html
				JS_JQ\глава12\список_воспроизведения.html
				JS_JQ\глава12\тест_события_виджета_Sortable.html
				JS_JQ\глава12\шашки.html
			-глава13
				JS_JQ\глава13\13_01.html
				JS_JQ\глава13\13_02.html
				JS_JQ\глава13\13_03.html
				JS_JQ\глава13\flickr_json.txt
				JS_JQ\глава13\lastweek.html
				JS_JQ\глава13\login.php
				JS_JQ\глава13\today.html
				JS_JQ\глава13\yesterday.html
				JS_JQ\глава13\готовый_13_01.html
				JS_JQ\глава13\готовый_13_02.html
				JS_JQ\глава13\готовый_13_03.html
				JS_JQ\глава13\готовый_13_03_02.html
			-глава14
				-css
					-images
						JS_JQ\глава14\css\images\animated-overlay.gif
						JS_JQ\глава14\css\images\ui-bg_diagonals-thick_18_b81900_40x40.png
						JS_JQ\глава14\css\images\ui-bg_diagonals-thick_20_666666_40x40.png
						JS_JQ\глава14\css\images\ui-bg_flat_10_000000_40x100.png
						JS_JQ\глава14\css\images\ui-bg_glass_100_f6f6f6_1x400.png
						JS_JQ\глава14\css\images\ui-bg_glass_100_fdf5ce_1x400.png
						JS_JQ\глава14\css\images\ui-bg_glass_65_ffffff_1x400.png
						JS_JQ\глава14\css\images\ui-bg_gloss-wave_35_f6a828_500x100.png
						JS_JQ\глава14\css\images\ui-bg_highlight-soft_100_eeeeee_1x100.png
						JS_JQ\глава14\css\images\ui-bg_highlight-soft_75_ffe45c_1x100.png
						JS_JQ\глава14\css\images\ui-icons_222222_256x240.png
						JS_JQ\глава14\css\images\ui-icons_228ef1_256x240.png
						JS_JQ\глава14\css\images\ui-icons_ef8c08_256x240.png
						JS_JQ\глава14\css\images\ui-icons_ffd27a_256x240.png
						JS_JQ\глава14\css\images\ui-icons_ffffff_256x240.png
					JS_JQ\глава14\css\jquery-ui.min.css
					JS_JQ\глава14\css\todo.css
				-fonts
					JS_JQ\глава14\fonts\modernpics-webfont.eot
					JS_JQ\глава14\fonts\modernpics-webfont.svg
					JS_JQ\глава14\fonts\modernpics-webfont.ttf
					JS_JQ\глава14\fonts\modernpics-webfont.woff
				-js
					JS_JQ\глава14\js\jquery.min.js
					JS_JQ\глава14\js\jquery-ui.min.js
				JS_JQ\глава14\complete-index.html
				JS_JQ\глава14\complete-todo.js
				JS_JQ\глава14\index.html
				JS_JQ\глава14\serialize-todo-data.js
				JS_JQ\глава14\todo.js
				JS_JQ\глава14\todo-build.html
			-глава15
				-images
					JS_JQ\глава15\images\addressbook.png
					JS_JQ\глава15\images\attachment.png
					JS_JQ\глава15\images\bar_chart.png
					JS_JQ\глава15\images\configuration.png
					JS_JQ\глава15\images\digital_camera.png
					JS_JQ\глава15\images\email.png
					JS_JQ\глава15\images\export.png
					JS_JQ\глава15\images\group.png
					JS_JQ\глава15\images\lock.png
					JS_JQ\глава15\images\newsletter.png
					JS_JQ\глава15\images\smiley.png
					JS_JQ\глава15\images\stop_sign.png
					JS_JQ\глава15\images\support.png
					JS_JQ\глава15\images\undo.png
					JS_JQ\глава15\images\upload.png
					JS_JQ\глава15\images\user.png
					JS_JQ\глава15\images\vacancy.png
					JS_JQ\глава15\images\zoom_out.png
				JS_JQ\глава15\15_01.html
				JS_JQ\глава15\15_02.html
				JS_JQ\глава15\15_03.html
				JS_JQ\глава15\15_04.html
				JS_JQ\глава15\15_05.html
				JS_JQ\глава15\15_06.html
				JS_JQ\глава15\15_07_hover.html
			-глава16
				JS_JQ\глава16\getTime.js
				JS_JQ\глава16\время.html
				JS_JQ\глава16\пример_регекс.txt
			-глава17
				JS_JQ\глава17\17_01.html
				JS_JQ\глава17\17_02.html
				JS_JQ\глава17\готовый_17_01.html
				JS_JQ\глава17\готовый_17_02.html
			-эксперименты
				JS_JQ\эксперименты\example_regex.txt
				JS_JQ\эксперименты\массив_методы.html
				JS_JQ\эксперименты\регекс_тест.html
				JS_JQ\эксперименты\селекторы.html
				JS_JQ\эксперименты\события.html
				JS_JQ\эксперименты\содержимое_функции.html
				JS_JQ\эксперименты\эффекты.html
			JS_JQ\JS_JQ.ppr
		-MenuAccord
			MenuAccord\lSide.php
			MenuAccord\MenuAccord.css
			MenuAccord\MenuAccord.php
		-SmartMenus
			-addons
				-bootstrap
					SmartMenus\addons\bootstrap\jquery.smartmenus.bootstrap.css
					SmartMenus\addons\bootstrap\jquery.smartmenus.bootstrap.js
					SmartMenus\addons\bootstrap\jquery.smartmenus.bootstrap.min.js
				-bootstrap-4
					SmartMenus\addons\bootstrap-4\jquery.smartmenus.bootstrap-4.css
					SmartMenus\addons\bootstrap-4\jquery.smartmenus.bootstrap-4.js
					SmartMenus\addons\bootstrap-4\jquery.smartmenus.bootstrap-4.min.js
				-keyboard
					SmartMenus\addons\keyboard\jquery.smartmenus.keyboard.js
					SmartMenus\addons\keyboard\jquery.smartmenus.keyboard.min.js
			-css
				-sm-blue
					-mixins
						SmartMenus\css\sm-blue\mixins\_round-corners-last-item.scss
						SmartMenus\css\sm-blue\mixins\_sub-items-indentation.scss
					SmartMenus\css\sm-blue\_mixins.scss
					SmartMenus\css\sm-blue\_sm-blue-theme.scss
					SmartMenus\css\sm-blue\sm-blue.css
					SmartMenus\css\sm-blue\sm-blue.css.map
					SmartMenus\css\sm-blue\sm-blue.scss
				-sm-clean
					-mixins
						SmartMenus\css\sm-clean\mixins\_round-corners-last-item.scss
						SmartMenus\css\sm-clean\mixins\_sub-items-indentation.scss
					SmartMenus\css\sm-clean\_mixins.scss
					SmartMenus\css\sm-clean\_sm-clean-theme.scss
					SmartMenus\css\sm-clean\sm-clean.css
					SmartMenus\css\sm-clean\sm-clean.css.map
					SmartMenus\css\sm-clean\sm-clean.scss
				-sm-mint
					-mixins
						SmartMenus\css\sm-mint\mixins\_sub-items-indentation.scss
					SmartMenus\css\sm-mint\_mixins.scss
					SmartMenus\css\sm-mint\_sm-mint-theme.scss
					SmartMenus\css\sm-mint\sm-mint.css
					SmartMenus\css\sm-mint\sm-mint.css.map
					SmartMenus\css\sm-mint\sm-mint.scss
				-sm-simple
					-mixins
						SmartMenus\css\sm-simple\mixins\_sub-items-indentation.scss
					SmartMenus\css\sm-simple\_mixins.scss
					SmartMenus\css\sm-simple\_sm-simple-theme.scss
					SmartMenus\css\sm-simple\sm-simple.css
					SmartMenus\css\sm-simple\sm-simple.css.map
					SmartMenus\css\sm-simple\sm-simple.scss
				SmartMenus\css\sm-core-css.css
			-demo
				SmartMenus\demo\bootstrap-4-navbar.html
				SmartMenus\demo\bootstrap-4-navbar-fixed-bottom.html
				SmartMenus\demo\bootstrap-4-navbar-fixed-top.html
				SmartMenus\demo\bootstrap-4-navbar-static-top.html
				SmartMenus\demo\bootstrap-navbar.html
				SmartMenus\demo\bootstrap-navbar-fixed-bottom.html
				SmartMenus\demo\bootstrap-navbar-fixed-top.html
				SmartMenus\demo\bootstrap-navbar-static-top.html
				SmartMenus\demo\index.html
				SmartMenus\demo\keyboard-navigation.html
			-libs
				-demo-assets
					-shjs
						SmartMenus\libs\demo-assets\shjs\shjs.css
						SmartMenus\libs\demo-assets\shjs\shjs.js
					SmartMenus\libs\demo-assets\demo.css
					SmartMenus\libs\demo-assets\readme.txt
					SmartMenus\libs\demo-assets\themes-switcher.js
				-jquery
					SmartMenus\libs\jquery\jquery.js
			SmartMenus\jquery.smartmenus.js
			SmartMenus\jquery.smartmenus.min.js
			SmartMenus\LICENSE-MIT
			SmartMenus\README.md
		+www
			-EdisiteArticle
				-_Current
					www\EdisiteArticle\_Current\Особенности устройства винтиков в моей голове.html
					www\EdisiteArticle\_Current\Подъем настроения.jpg
					www\EdisiteArticle\_Current\С заботой и к мамам.jpg
				-_Edit
					www\EdisiteArticle\_Edit\EdisiteArticle.css
					www\EdisiteArticle\_Edit\EdisiteArticle.php
					www\EdisiteArticle\_Edit\GalleryNews.php
					www\EdisiteArticle\_Edit\ImgTemplate.jpg
					www\EdisiteArticle\_Edit\Особенности устройства винтиков в моей голове.html
				www\EdisiteArticle\CreateMenuFromBase.php
				www\EdisiteArticle\itpw002005-pogoda-20220403.php
				www\EdisiteArticle\itpw006007-s-chego-vse-nachalos-20210501.php
				www\EdisiteArticle\MenuAndBase.php
			-favicon260x260
				www\favicon260x260\android-chrome-192x192.png
				www\favicon260x260\android-chrome-256x256.png
				www\favicon260x260\android-chrome-512x512.png
				www\favicon260x260\apple-touch-icon.png
				www\favicon260x260\browserconfig.xml
				www\favicon260x260\favicon.ico
				www\favicon260x260\favicon-16x16.png
				www\favicon260x260\favicon-32x32.png
				www\favicon260x260\mstile-150x150.png
				www\favicon260x260\safari-pinned-tab.svg
			-font-awesome-4.7.0
				-css
					www\font-awesome-4.7.0\css\font-awesome.css
					www\font-awesome-4.7.0\css\font-awesome.min.css
				-fonts
					www\font-awesome-4.7.0\fonts\FontAwesome.otf
					www\font-awesome-4.7.0\fonts\fontawesome-webfont.eot
					www\font-awesome-4.7.0\fonts\fontawesome-webfont.svg
					www\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf
					www\font-awesome-4.7.0\fonts\fontawesome-webfont.woff
					www\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2
				-less
					www\font-awesome-4.7.0\less\animated.less
					www\font-awesome-4.7.0\less\bordered-pulled.less
					www\font-awesome-4.7.0\less\core.less
					www\font-awesome-4.7.0\less\fixed-width.less
					www\font-awesome-4.7.0\less\font-awesome.less
					www\font-awesome-4.7.0\less\icons.less
					www\font-awesome-4.7.0\less\larger.less
					www\font-awesome-4.7.0\less\list.less
					www\font-awesome-4.7.0\less\mixins.less
					www\font-awesome-4.7.0\less\path.less
					www\font-awesome-4.7.0\less\rotated-flipped.less
					www\font-awesome-4.7.0\less\screen-reader.less
					www\font-awesome-4.7.0\less\stacked.less
					www\font-awesome-4.7.0\less\variables.less
				-scss
					www\font-awesome-4.7.0\scss\_animated.scss
					www\font-awesome-4.7.0\scss\_bordered-pulled.scss
					www\font-awesome-4.7.0\scss\_core.scss
					www\font-awesome-4.7.0\scss\_fixed-width.scss
					www\font-awesome-4.7.0\scss\_icons.scss
					www\font-awesome-4.7.0\scss\_larger.scss
					www\font-awesome-4.7.0\scss\_list.scss
					www\font-awesome-4.7.0\scss\_mixins.scss
					www\font-awesome-4.7.0\scss\_path.scss
					www\font-awesome-4.7.0\scss\_rotated-flipped.scss
					www\font-awesome-4.7.0\scss\_screen-reader.scss
					www\font-awesome-4.7.0\scss\_stacked.scss
					www\font-awesome-4.7.0\scss\_variables.scss
					www\font-awesome-4.7.0\scss\font-awesome.scss
				www\font-awesome-4.7.0\HELP-US-OUT.txt
			-Images
				-Buttons
					www\Images\Buttons\Java.svg
					www\Images\Buttons\Lazarus.svg
					www\Images\Buttons\Menu.svg
					www\Images\Buttons\Php.svg
					www\Images\Buttons\Tiny.svg
				www\Images\Kwinflat.jpg
			-JS
				-images
					-icons-png
						www\JS\images\icons-png\action-black.png
						www\JS\images\icons-png\action-white.png
						www\JS\images\icons-png\alert-black.png
						www\JS\images\icons-png\alert-white.png
						www\JS\images\icons-png\arrow-d-black.png
						www\JS\images\icons-png\arrow-d-l-black.png
						www\JS\images\icons-png\arrow-d-l-white.png
						www\JS\images\icons-png\arrow-d-r-black.png
						www\JS\images\icons-png\arrow-d-r-white.png
						www\JS\images\icons-png\arrow-d-white.png
						www\JS\images\icons-png\arrow-l-black.png
						www\JS\images\icons-png\arrow-l-white.png
						www\JS\images\icons-png\arrow-r-black.png
						www\JS\images\icons-png\arrow-r-white.png
						www\JS\images\icons-png\arrow-u-black.png
						www\JS\images\icons-png\arrow-u-l-black.png
						www\JS\images\icons-png\arrow-u-l-white.png
						www\JS\images\icons-png\arrow-u-r-black.png
						www\JS\images\icons-png\arrow-u-r-white.png
						www\JS\images\icons-png\arrow-u-white.png
						www\JS\images\icons-png\audio-black.png
						www\JS\images\icons-png\audio-white.png
						www\JS\images\icons-png\back-black.png
						www\JS\images\icons-png\back-white.png
						www\JS\images\icons-png\bars-black.png
						www\JS\images\icons-png\bars-white.png
						www\JS\images\icons-png\bullets-black.png
						www\JS\images\icons-png\bullets-white.png
						www\JS\images\icons-png\calendar-black.png
						www\JS\images\icons-png\calendar-white.png
						www\JS\images\icons-png\camera-black.png
						www\JS\images\icons-png\camera-white.png
						www\JS\images\icons-png\carat-d-black.png
						www\JS\images\icons-png\carat-d-white.png
						www\JS\images\icons-png\carat-l-black.png
						www\JS\images\icons-png\carat-l-white.png
						www\JS\images\icons-png\carat-r-black.png
						www\JS\images\icons-png\carat-r-white.png
						www\JS\images\icons-png\carat-u-black.png
						www\JS\images\icons-png\carat-u-white.png
						www\JS\images\icons-png\check-black.png
						www\JS\images\icons-png\check-white.png
						www\JS\images\icons-png\clock-black.png
						www\JS\images\icons-png\clock-white.png
						www\JS\images\icons-png\cloud-black.png
						www\JS\images\icons-png\cloud-white.png
						www\JS\images\icons-png\comment-black.png
						www\JS\images\icons-png\comment-white.png
						www\JS\images\icons-png\delete-black.png
						www\JS\images\icons-png\delete-white.png
						www\JS\images\icons-png\edit-black.png
						www\JS\images\icons-png\edit-white.png
						www\JS\images\icons-png\eye-black.png
						www\JS\images\icons-png\eye-white.png
						www\JS\images\icons-png\forbidden-black.png
						www\JS\images\icons-png\forbidden-white.png
						www\JS\images\icons-png\forward-black.png
						www\JS\images\icons-png\forward-white.png
						www\JS\images\icons-png\gear-black.png
						www\JS\images\icons-png\gear-white.png
						www\JS\images\icons-png\grid-black.png
						www\JS\images\icons-png\grid-white.png
						www\JS\images\icons-png\heart-black.png
						www\JS\images\icons-png\heart-white.png
						www\JS\images\icons-png\home-black.png
						www\JS\images\icons-png\home-white.png
						www\JS\images\icons-png\info-black.png
						www\JS\images\icons-png\info-white.png
						www\JS\images\icons-png\location-black.png
						www\JS\images\icons-png\location-white.png
						www\JS\images\icons-png\lock-black.png
						www\JS\images\icons-png\lock-white.png
						www\JS\images\icons-png\mail-black.png
						www\JS\images\icons-png\mail-white.png
						www\JS\images\icons-png\minus-black.png
						www\JS\images\icons-png\minus-white.png
						www\JS\images\icons-png\navigation-black.png
						www\JS\images\icons-png\navigation-white.png
						www\JS\images\icons-png\phone-black.png
						www\JS\images\icons-png\phone-white.png
						www\JS\images\icons-png\plus-black.png
						www\JS\images\icons-png\plus-white.png
						www\JS\images\icons-png\power-black.png
						www\JS\images\icons-png\power-white.png
						www\JS\images\icons-png\recycle-black.png
						www\JS\images\icons-png\recycle-white.png
						www\JS\images\icons-png\refresh-black.png
						www\JS\images\icons-png\refresh-white.png
						www\JS\images\icons-png\search-black.png
						www\JS\images\icons-png\search-white.png
						www\JS\images\icons-png\shop-black.png
						www\JS\images\icons-png\shop-white.png
						www\JS\images\icons-png\star-black.png
						www\JS\images\icons-png\star-white.png
						www\JS\images\icons-png\tag-black.png
						www\JS\images\icons-png\tag-white.png
						www\JS\images\icons-png\user-black.png
						www\JS\images\icons-png\user-white.png
						www\JS\images\icons-png\video-black.png
						www\JS\images\icons-png\video-white.png
					-icons-svg
						www\JS\images\icons-svg\action-black.svg
						www\JS\images\icons-svg\action-white.svg
						www\JS\images\icons-svg\alert-black.svg
						www\JS\images\icons-svg\alert-white.svg
						www\JS\images\icons-svg\arrow-d-black.svg
						www\JS\images\icons-svg\arrow-d-l-black.svg
						www\JS\images\icons-svg\arrow-d-l-white.svg
						www\JS\images\icons-svg\arrow-d-r-black.svg
						www\JS\images\icons-svg\arrow-d-r-white.svg
						www\JS\images\icons-svg\arrow-d-white.svg
						www\JS\images\icons-svg\arrow-l-black.svg
						www\JS\images\icons-svg\arrow-l-white.svg
						www\JS\images\icons-svg\arrow-r-black.svg
						www\JS\images\icons-svg\arrow-r-white.svg
						www\JS\images\icons-svg\arrow-u-black.svg
						www\JS\images\icons-svg\arrow-u-l-black.svg
						www\JS\images\icons-svg\arrow-u-l-white.svg
						www\JS\images\icons-svg\arrow-u-r-black.svg
						www\JS\images\icons-svg\arrow-u-r-white.svg
						www\JS\images\icons-svg\arrow-u-white.svg
						www\JS\images\icons-svg\audio-black.svg
						www\JS\images\icons-svg\audio-white.svg
						www\JS\images\icons-svg\back-black.svg
						www\JS\images\icons-svg\back-white.svg
						www\JS\images\icons-svg\bars-black.svg
						www\JS\images\icons-svg\bars-white.svg
						www\JS\images\icons-svg\bullets-black.svg
						www\JS\images\icons-svg\bullets-white.svg
						www\JS\images\icons-svg\calendar-black.svg
						www\JS\images\icons-svg\calendar-white.svg
						www\JS\images\icons-svg\camera-black.svg
						www\JS\images\icons-svg\camera-white.svg
						www\JS\images\icons-svg\carat-d-black.svg
						www\JS\images\icons-svg\carat-d-white.svg
						www\JS\images\icons-svg\carat-l-black.svg
						www\JS\images\icons-svg\carat-l-white.svg
						www\JS\images\icons-svg\carat-r-black.svg
						www\JS\images\icons-svg\carat-r-white.svg
						www\JS\images\icons-svg\carat-u-black.svg
						www\JS\images\icons-svg\carat-u-white.svg
						www\JS\images\icons-svg\check-black.svg
						www\JS\images\icons-svg\check-white.svg
						www\JS\images\icons-svg\clock-black.svg
						www\JS\images\icons-svg\clock-white.svg
						www\JS\images\icons-svg\cloud-black.svg
						www\JS\images\icons-svg\cloud-white.svg
						www\JS\images\icons-svg\comment-black.svg
						www\JS\images\icons-svg\comment-white.svg
						www\JS\images\icons-svg\delete-black.svg
						www\JS\images\icons-svg\delete-white.svg
						www\JS\images\icons-svg\edit-black.svg
						www\JS\images\icons-svg\edit-white.svg
						www\JS\images\icons-svg\eye-black.svg
						www\JS\images\icons-svg\eye-white.svg
						www\JS\images\icons-svg\forbidden-black.svg
						www\JS\images\icons-svg\forbidden-white.svg
						www\JS\images\icons-svg\forward-black.svg
						www\JS\images\icons-svg\forward-white.svg
						www\JS\images\icons-svg\gear-black.svg
						www\JS\images\icons-svg\gear-white.svg
						www\JS\images\icons-svg\grid-black.svg
						www\JS\images\icons-svg\grid-white.svg
						www\JS\images\icons-svg\heart-black.svg
						www\JS\images\icons-svg\heart-white.svg
						www\JS\images\icons-svg\home-black.svg
						www\JS\images\icons-svg\home-white.svg
						www\JS\images\icons-svg\info-black.svg
						www\JS\images\icons-svg\info-white.svg
						www\JS\images\icons-svg\location-black.svg
						www\JS\images\icons-svg\location-white.svg
						www\JS\images\icons-svg\lock-black.svg
						www\JS\images\icons-svg\lock-white.svg
						www\JS\images\icons-svg\mail-black.svg
						www\JS\images\icons-svg\mail-white.svg
						www\JS\images\icons-svg\minus-black.svg
						www\JS\images\icons-svg\minus-white.svg
						www\JS\images\icons-svg\navigation-black.svg
						www\JS\images\icons-svg\navigation-white.svg
						www\JS\images\icons-svg\phone-black.svg
						www\JS\images\icons-svg\phone-white.svg
						www\JS\images\icons-svg\plus-black.svg
						www\JS\images\icons-svg\plus-white.svg
						www\JS\images\icons-svg\power-black.svg
						www\JS\images\icons-svg\power-white.svg
						www\JS\images\icons-svg\recycle-black.svg
						www\JS\images\icons-svg\recycle-white.svg
						www\JS\images\icons-svg\refresh-black.svg
						www\JS\images\icons-svg\refresh-white.svg
						www\JS\images\icons-svg\search-black.svg
						www\JS\images\icons-svg\search-white.svg
						www\JS\images\icons-svg\shop-black.svg
						www\JS\images\icons-svg\shop-white.svg
						www\JS\images\icons-svg\star-black.svg
						www\JS\images\icons-svg\star-white.svg
						www\JS\images\icons-svg\tag-black.svg
						www\JS\images\icons-svg\tag-white.svg
						www\JS\images\icons-svg\user-black.svg
						www\JS\images\icons-svg\user-white.svg
						www\JS\images\icons-svg\video-black.svg
						www\JS\images\icons-svg\video-white.svg
					www\JS\images\ajax-loader.gif
				www\JS\IttvePW.js
				www\JS\jquery.mobile-1.4.5.min.css
				www\JS\jquery.mobile-1.4.5.min.js
				www\JS\jquery.mobile-1.4.5.min.map
				www\JS\jquery.smartmenus.js
				www\JS\jquery-1.11.1.min.js
				www\JS\jquery-1.11.1.min.map
				www\JS\jquery-ui.min.css
				www\JS\jquery-ui.min.js
				www\JS\TJsPrown.css
				www\JS\TJsPrown.js
			-old
				-Pages
					www\old\Pages\cCenter.php
					www\old\Pages\exJav.php
					www\old\Pages\exLaz.php
					www\old\Pages\exPhp.php
					www\old\Pages\fBlock.php
					www\old\Pages\hBlock.php
					www\old\Pages\lSide.php
			-Pages
				www\Pages\cCenter.php
				www\Pages\DisplayParm.php
				www\Pages\exJav.php
				www\Pages\exLaz.php
				www\Pages\exPhp.php
				www\Pages\fBlock.php
				www\Pages\hBlock.php
				www\Pages\lSide.php
				www\Pages\MobIcons.php
			-Reset
				www\Reset\e404.php
				www\Reset\index.php
			-sm-mint
				www\sm-mint\sm-core-css.css
				www\sm-mint\sm-mint.css
				www\sm-mint\sm-mint.css.map
			-Styles
				www\Styles\Reset.css
				www\Styles\Styles.css
				www\Styles\Stylesm.css
			-TinyMCE
				-langs
					www\TinyMCE\langs\readme.md
					www\TinyMCE\langs\ru.js
				-plugins
					-advlist
						www\TinyMCE\plugins\advlist\plugin.js
						www\TinyMCE\plugins\advlist\plugin.min.js
					-anchor
						www\TinyMCE\plugins\anchor\plugin.js
						www\TinyMCE\plugins\anchor\plugin.min.js
					-autolink
						www\TinyMCE\plugins\autolink\plugin.js
						www\TinyMCE\plugins\autolink\plugin.min.js
					-autoresize
						www\TinyMCE\plugins\autoresize\plugin.js
						www\TinyMCE\plugins\autoresize\plugin.min.js
					-autosave
						www\TinyMCE\plugins\autosave\plugin.js
						www\TinyMCE\plugins\autosave\plugin.min.js
					-bbcode
						www\TinyMCE\plugins\bbcode\plugin.js
						www\TinyMCE\plugins\bbcode\plugin.min.js
					-charmap
						www\TinyMCE\plugins\charmap\plugin.js
						www\TinyMCE\plugins\charmap\plugin.min.js
					-code
						www\TinyMCE\plugins\code\plugin.js
						www\TinyMCE\plugins\code\plugin.min.js
					-codesample
						-css
							www\TinyMCE\plugins\codesample\css\prism.css
						www\TinyMCE\plugins\codesample\plugin.js
						www\TinyMCE\plugins\codesample\plugin.min.js
					-colorpicker
						www\TinyMCE\plugins\colorpicker\plugin.js
						www\TinyMCE\plugins\colorpicker\plugin.min.js
					-contextmenu
						www\TinyMCE\plugins\contextmenu\plugin.js
						www\TinyMCE\plugins\contextmenu\plugin.min.js
					-directionality
						www\TinyMCE\plugins\directionality\plugin.js
						www\TinyMCE\plugins\directionality\plugin.min.js
					-emoticons
						-img
							www\TinyMCE\plugins\emoticons\img\smiley-cool.gif
							www\TinyMCE\plugins\emoticons\img\smiley-cry.gif
							www\TinyMCE\plugins\emoticons\img\smiley-embarassed.gif
							www\TinyMCE\plugins\emoticons\img\smiley-foot-in-mouth.gif
							www\TinyMCE\plugins\emoticons\img\smiley-frown.gif
							www\TinyMCE\plugins\emoticons\img\smiley-innocent.gif
							www\TinyMCE\plugins\emoticons\img\smiley-kiss.gif
							www\TinyMCE\plugins\emoticons\img\smiley-laughing.gif
							www\TinyMCE\plugins\emoticons\img\smiley-money-mouth.gif
							www\TinyMCE\plugins\emoticons\img\smiley-sealed.gif
							www\TinyMCE\plugins\emoticons\img\smiley-smile.gif
							www\TinyMCE\plugins\emoticons\img\smiley-surprised.gif
							www\TinyMCE\plugins\emoticons\img\smiley-tongue-out.gif
							www\TinyMCE\plugins\emoticons\img\smiley-undecided.gif
							www\TinyMCE\plugins\emoticons\img\smiley-wink.gif
							www\TinyMCE\plugins\emoticons\img\smiley-yell.gif
						-js
							www\TinyMCE\plugins\emoticons\js\emojis.js
							www\TinyMCE\plugins\emoticons\js\emojis.min.js
						www\TinyMCE\plugins\emoticons\plugin.js
						www\TinyMCE\plugins\emoticons\plugin.min.js
					-fullpage
						www\TinyMCE\plugins\fullpage\plugin.js
						www\TinyMCE\plugins\fullpage\plugin.min.js
					-fullscreen
						www\TinyMCE\plugins\fullscreen\plugin.js
						www\TinyMCE\plugins\fullscreen\plugin.min.js
					-help
						-img
							www\TinyMCE\plugins\help\img\logo.png
						www\TinyMCE\plugins\help\plugin.js
						www\TinyMCE\plugins\help\plugin.min.js
					-hr
						www\TinyMCE\plugins\hr\plugin.js
						www\TinyMCE\plugins\hr\plugin.min.js
					-image
						www\TinyMCE\plugins\image\plugin.js
						www\TinyMCE\plugins\image\plugin.min.js
					-imagetools
						www\TinyMCE\plugins\imagetools\plugin.js
						www\TinyMCE\plugins\imagetools\plugin.min.js
					-importcss
						www\TinyMCE\plugins\importcss\plugin.js
						www\TinyMCE\plugins\importcss\plugin.min.js
					-insertdatetime
						www\TinyMCE\plugins\insertdatetime\plugin.js
						www\TinyMCE\plugins\insertdatetime\plugin.min.js
					-legacyoutput
						www\TinyMCE\plugins\legacyoutput\plugin.js
						www\TinyMCE\plugins\legacyoutput\plugin.min.js
					-link
						www\TinyMCE\plugins\link\plugin.js
						www\TinyMCE\plugins\link\plugin.min.js
					-lists
						www\TinyMCE\plugins\lists\plugin.js
						www\TinyMCE\plugins\lists\plugin.min.js
					-media
						www\TinyMCE\plugins\media\plugin.js
						www\TinyMCE\plugins\media\plugin.min.js
					-nonbreaking
						www\TinyMCE\plugins\nonbreaking\plugin.js
						www\TinyMCE\plugins\nonbreaking\plugin.min.js
					-noneditable
						www\TinyMCE\plugins\noneditable\plugin.js
						www\TinyMCE\plugins\noneditable\plugin.min.js
					-pagebreak
						www\TinyMCE\plugins\pagebreak\plugin.js
						www\TinyMCE\plugins\pagebreak\plugin.min.js
					-paste
						www\TinyMCE\plugins\paste\plugin.js
						www\TinyMCE\plugins\paste\plugin.min.js
					-preview
						www\TinyMCE\plugins\preview\plugin.js
						www\TinyMCE\plugins\preview\plugin.min.js
					-print
						www\TinyMCE\plugins\print\plugin.js
						www\TinyMCE\plugins\print\plugin.min.js
					-quickbars
						www\TinyMCE\plugins\quickbars\plugin.js
						www\TinyMCE\plugins\quickbars\plugin.min.js
					-save
						www\TinyMCE\plugins\save\plugin.js
						www\TinyMCE\plugins\save\plugin.min.js
					-searchreplace
						www\TinyMCE\plugins\searchreplace\plugin.js
						www\TinyMCE\plugins\searchreplace\plugin.min.js
					-spellchecker
						www\TinyMCE\plugins\spellchecker\plugin.js
						www\TinyMCE\plugins\spellchecker\plugin.min.js
					-tabfocus
						www\TinyMCE\plugins\tabfocus\plugin.js
						www\TinyMCE\plugins\tabfocus\plugin.min.js
					-table
						www\TinyMCE\plugins\table\plugin.js
						www\TinyMCE\plugins\table\plugin.min.js
					-template
						www\TinyMCE\plugins\template\plugin.js
						www\TinyMCE\plugins\template\plugin.min.js
					-textcolor
						www\TinyMCE\plugins\textcolor\plugin.js
						www\TinyMCE\plugins\textcolor\plugin.min.js
					-textpattern
						www\TinyMCE\plugins\textpattern\plugin.js
						www\TinyMCE\plugins\textpattern\plugin.min.js
					-toc
						www\TinyMCE\plugins\toc\plugin.js
						www\TinyMCE\plugins\toc\plugin.min.js
					-visualblocks
						-css
							www\TinyMCE\plugins\visualblocks\css\visualblocks.css
						www\TinyMCE\plugins\visualblocks\plugin.js
						www\TinyMCE\plugins\visualblocks\plugin.min.js
					-visualchars
						www\TinyMCE\plugins\visualchars\plugin.js
						www\TinyMCE\plugins\visualchars\plugin.min.js
					-wordcount
						www\TinyMCE\plugins\wordcount\plugin.js
						www\TinyMCE\plugins\wordcount\plugin.min.js
				-skins
					-content
						-default
							www\TinyMCE\skins\content\default\content.css
							www\TinyMCE\skins\content\default\content.min.css
							www\TinyMCE\skins\content\default\content.min.css.map
						-document
							www\TinyMCE\skins\content\document\content.css
							www\TinyMCE\skins\content\document\content.min.css
							www\TinyMCE\skins\content\document\content.min.css.map
						-writer
							www\TinyMCE\skins\content\writer\content.css
							www\TinyMCE\skins\content\writer\content.min.css
							www\TinyMCE\skins\content\writer\content.min.css.map
					-lightgray
						-fonts
							www\TinyMCE\skins\lightgray\fonts\tinymce.eot
							www\TinyMCE\skins\lightgray\fonts\tinymce.svg
							www\TinyMCE\skins\lightgray\fonts\tinymce.ttf
							www\TinyMCE\skins\lightgray\fonts\tinymce.woff
							www\TinyMCE\skins\lightgray\fonts\tinymce-mobile.woff
							www\TinyMCE\skins\lightgray\fonts\tinymce-small.eot
							www\TinyMCE\skins\lightgray\fonts\tinymce-small.svg
							www\TinyMCE\skins\lightgray\fonts\tinymce-small.ttf
							www\TinyMCE\skins\lightgray\fonts\tinymce-small.woff
						-img
							www\TinyMCE\skins\lightgray\img\anchor.gif
							www\TinyMCE\skins\lightgray\img\loader.gif
							www\TinyMCE\skins\lightgray\img\object.gif
							www\TinyMCE\skins\lightgray\img\trans.gif
						www\TinyMCE\skins\lightgray\content.min.css
						www\TinyMCE\skins\lightgray\content.mobile.min.css
						www\TinyMCE\skins\lightgray\skin.min.css
						www\TinyMCE\skins\lightgray\skin.mobile.min.css
					-ui
						-oxide
							-fonts
								www\TinyMCE\skins\ui\oxide\fonts\tinymce-mobile.woff
							www\TinyMCE\skins\ui\oxide\content.inline.min.css
							www\TinyMCE\skins\ui\oxide\content.inline.min.css.map
							www\TinyMCE\skins\ui\oxide\content.min.css
							www\TinyMCE\skins\ui\oxide\content.min.css.map
							www\TinyMCE\skins\ui\oxide\content.mobile.min.css
							www\TinyMCE\skins\ui\oxide\skin.min.css
							www\TinyMCE\skins\ui\oxide\skin.min.css.map
							www\TinyMCE\skins\ui\oxide\skin.mobile.min.css
							www\TinyMCE\skins\ui\oxide\skin.mobile.min.css.map
						-oxide-dark
							www\TinyMCE\skins\ui\oxide-dark\content.inline.min.css
							www\TinyMCE\skins\ui\oxide-dark\content.inline.min.css.map
							www\TinyMCE\skins\ui\oxide-dark\content.min.css
							www\TinyMCE\skins\ui\oxide-dark\content.min.css.map
							www\TinyMCE\skins\ui\oxide-dark\skin.min.css
							www\TinyMCE\skins\ui\oxide-dark\skin.min.css.map
				-themes
					-mobile
						www\TinyMCE\themes\mobile\theme.js
						www\TinyMCE\themes\mobile\theme.min.js
					-modern
						www\TinyMCE\themes\modern\theme.min.js
					-silver
						www\TinyMCE\themes\silver\theme.js
						www\TinyMCE\themes\silver\theme.min.js
				www\TinyMCE\jquery.tinymce.min.js
				www\TinyMCE\KwinTiny.css
				www\TinyMCE\license.txt
				www\TinyMCE\Styles.css
				www\TinyMCE\Tiny.php
				www\TinyMCE\TinyIttvePW.css
				www\TinyMCE\TinyMCE.css
				www\TinyMCE\tinymce.js
				www\TinyMCE\tinymce.min.js
			www\.htaccess
			www\.user.ini
			www\Common.php
			www\iJsJquery.php
			www\index.php
			www\iniMem.php
			www\iniMenu.php
			www\iniWorkSpace.php
			www\itpw.db3
			www\ittvepw.php
			www\log.txt
			www\Main.php
			www\manifest.json
			www\Site.php
			www\Sitem.php
			www\UpSite.php
		-Материалы
			-TErrEvent Delphi
				Материалы\TErrEvent Delphi\erANYMesUni.dcu
				Материалы\TErrEvent Delphi\erANYMesUni.pas
				Материалы\TErrEvent Delphi\erBDEMesUni.dcu
				Материалы\TErrEvent Delphi\erBDEMesUni.pas
				Материалы\TErrEvent Delphi\erDatabaseMesUni.pas
				Материалы\TErrEvent Delphi\erDATMesUni.dcu
				Материалы\TErrEvent Delphi\erDATMesUni.pas
				Материалы\TErrEvent Delphi\ErrEvent.bmp
				Материалы\TErrEvent Delphi\ErrEvent.dcr
				Материалы\TErrEvent Delphi\ErrEvent.dcu
				Материалы\TErrEvent Delphi\ErrEvent.pas
				Материалы\TErrEvent Delphi\erTVEMesUni.dcu
				Материалы\TErrEvent Delphi\erTVEMesUni.pas
			-TLaziTools
				-TErrEvent
					-ErrEventTest
						Материалы\TLaziTools\TErrEvent\ErrEventTest\ErrEventTest.ico
						Материалы\TLaziTools\TErrEvent\ErrEventTest\ErrEventTest.lpi
						Материалы\TLaziTools\TErrEvent\ErrEventTest\ErrEventTest.lpr
						Материалы\TLaziTools\TErrEvent\ErrEventTest\ErrEventTest.lps
						Материалы\TLaziTools\TErrEvent\ErrEventTest\ErrEventTest.res
						Материалы\TLaziTools\TErrEvent\ErrEventTest\ErrEventtestFrm.lfm
						Материалы\TLaziTools\TErrEvent\ErrEventTest\ErrEventtestFrm.pas
					Материалы\TLaziTools\TErrEvent\erANYMesUni.pas
					Материалы\TLaziTools\TErrEvent\ErrEventAlerts.pas
					Материалы\TLaziTools\TErrEvent\ErrEventClass.pas
					Материалы\TLaziTools\TErrEvent\Автоматическая обработка ошибок со скриншотом экрана.doc
					Материалы\TLaziTools\TErrEvent\Стандартные классы исключений.xls
				Материалы\TLaziTools\LaziprownAlerts.pas
				Материалы\TLaziTools\LaziprownOutfit.pas
				Материалы\TLaziTools\LazitoolsOutfit.pas
			-TreeActions
				-www
					Материалы\TreeActions\www\index.php
				Материалы\TreeActions\TreeActions.php
				Материалы\TreeActions\Рекурсия на PHP — алгоритм, применение.doc
			-Картинки для кнопок
				-Img-прозрачным фоном
					Материалы\Картинки для кнопок\Img-прозрачным фоном\favicon16.png
					Материалы\Картинки для кнопок\Img-прозрачным фоном\Java.png
					Материалы\Картинки для кнопок\Img-прозрачным фоном\Lazarus.png
					Материалы\Картинки для кнопок\Img-прозрачным фоном\Menu.png
					Материалы\Картинки для кнопок\Img-прозрачным фоном\Php.png
					Материалы\Картинки для кнопок\Img-прозрачным фоном\Tiny.png
				-Img-черновые
					-Menu-svg
						Материалы\Картинки для кнопок\Img-черновые\Menu-svg\menu1.svg
						Материалы\Картинки для кнопок\Img-черновые\Menu-svg\menu2.svg
						Материалы\Картинки для кнопок\Img-черновые\Menu-svg\menu3.svg
						Материалы\Картинки для кнопок\Img-черновые\Menu-svg\Ссылка на разработчика SVG - Menu.doc
					Материалы\Картинки для кнопок\Img-черновые\Java.jpg
					Материалы\Картинки для кнопок\Img-черновые\Lazarus1.png
					Материалы\Картинки для кнопок\Img-черновые\Lazarus2.png
					Материалы\Картинки для кнопок\Img-черновые\Menu.jpg
					Материалы\Картинки для кнопок\Img-черновые\Php.jpg
					Материалы\Картинки для кнопок\Img-черновые\Php-slon.jpg
					Материалы\Картинки для кнопок\Img-черновые\Tiny.png
					Материалы\Картинки для кнопок\Img-черновые\TinyLogo.png
					Материалы\Картинки для кнопок\Img-черновые\TinyMCE.png
				-Svg-прозрачным фоном
					Материалы\Картинки для кнопок\Svg-прозрачным фоном\Java.svg
					Материалы\Картинки для кнопок\Svg-прозрачным фоном\Lazarus.svg
					Материалы\Картинки для кнопок\Svg-прозрачным фоном\Menu.svg
					Материалы\Картинки для кнопок\Svg-прозрачным фоном\Php.svg
					Материалы\Картинки для кнопок\Svg-прозрачным фоном\Tiny.svg
					Материалы\Картинки для кнопок\Svg-прозрачным фоном\Tiny1.svg
					Материалы\Картинки для кнопок\Svg-прозрачным фоном\Ttt.svg
			-Кукисы
				Материалы\Кукисы\Cookies.doc
				Материалы\Кукисы\Массив в Cookie.doc
			-Ошибки
				Материалы\Ошибки\Как найти ошибку в своем коде.doc
				Материалы\Ошибки\Настройка вывода ошибок PHP.doc
				Материалы\Ошибки\Решение проблемы - Cannot add header information - headers already sent.doc
			-Сессии
				Материалы\Сессии\Настройка сессий во время выполнения.doc
				Материалы\Сессии\Сессии в PHP.doc
				Материалы\Сессии\Увеличить время жизни сессии в PHP.doc
			-Управление
				Материалы\Управление\Параметры и кукисы IttvePW.xls
			Материалы\Cобытия Java Script на смартфоне ОПЫТ1.doc
			Материалы\Как сделать редирект на мобильную версию сайта.doc
			Материалы\Что такое UTM-метки и как их применять.doc
			Материалы\Элементы стиля программирования by Керниган Б., Плоджер Ф. (z-lib.org).djvu
		.gitignore
		IttvePW.ppr
		IttvePW.xls
		README.md
		var1.txt
		var2.txt
[Open project files]
0=www\index.php
1=www\Main.php
2=www\iniMenu.php
3=www\iniMem.php
4=www\UpSite.php
5=www\ittvepw.php
6=www\EdisiteArticle\MenuAndBase.php
7=www\EdisiteArticle\_Edit\EdisiteArticle.php
8=..\TPhpTools\TPhpTools\TArticlesMaker\ArticlesMakerClass.php
9=..\TPhpTools\TPhpTools\iniToolsConst.php
10=..\TPhpTools\TPhpTools\iniToolsMessage.php
11=..\TPhpTools\TPhpTools\TArticlesMaker\CommonIttvePw.php
12=..\TPhpTools\TPhpTools\TArticlesMaker\CommonArticlesMaker.php
[Selected Project Files]
Main=
Selected=..\TPhpTools\TPhpTools\TArticlesMaker\CommonIttvePw.php
[www\index.php]
TopLine=7
Caret=21,27
[www\Main.php]
TopLine=23
Caret=1,37
[www\iniMenu.php]
TopLine=91
Caret=32,108
[www\iniMem.php]
TopLine=35
Caret=43,65
[www\UpSite.php]
TopLine=66
Caret=38,71
[www\ittvepw.php]
TopLine=1
Caret=75,10
[www\EdisiteArticle\MenuAndBase.php]
TopLine=69
Caret=1,103
[www\EdisiteArticle\_Edit\EdisiteArticle.php]
TopLine=85
Caret=3,110
[..\TPhpTools\TPhpTools\TArticlesMaker\ArticlesMakerClass.php]
TopLine=71
Caret=5,90
[..\TPhpTools\TPhpTools\iniToolsConst.php]
TopLine=20
Caret=1,1
[..\TPhpTools\TPhpTools\iniToolsMessage.php]
TopLine=1
Caret=1,15
[..\TPhpTools\TPhpTools\TArticlesMaker\CommonIttvePw.php]
TopLine=146
Caret=17,159
[..\TPhpTools\TPhpTools\TArticlesMaker\CommonArticlesMaker.php]
TopLine=16
Caret=1,31
