[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttvePW\www
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ittve
	+www
		+Allcss
			www\Allcss\Styles.css
		www\First.php
		www\index.php
[Open project files]
0=www\First.php
1=www\Allcss\Styles.css
2=www\index.php
[Selected Project Files]
Main=
Selected=www\Allcss\Styles.css
[www\First.php]
TopLine=116
Caret=20,126
[www\Allcss\Styles.css]
TopLine=91
Caret=30,107
[www\index.php]
TopLine=1
Caret=1,1
