[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttvePW\www
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ittve
	+www
		-Images
			-Buttons
				www\Images\Buttons\Java.svg
				www\Images\Buttons\Lazarus.svg
				www\Images\Buttons\Menu.svg
				www\Images\Buttons\Php.svg
		-js
			www\js\IttvePW.js
			www\js\jquery-2.0.1.js
		-Pages
		-Reset
			www\Reset\e404.php
			www\Reset\index.php
		+Styles
			www\Styles\Buttons.css
			www\Styles\Fonts.css
			www\Styles\mButtons.css
			www\Styles\MenuAccord.css
			www\Styles\mFonts.css
			www\Styles\mStyles.css
			www\Styles\Reset.css
			www\Styles\Styles.css
		www\.htaccess
		www\.user.ini
		www\Common.php
		www\iGetAbove.php
		www\iHtmlBegin.php
		www\iHtmlEnd.php
		www\index.php
		www\Inimem.php
		www\MenuAccord.php
[Open project files]
0=www\index.php
1=www\Inimem.php
2=www\iHtmlBegin.php
3=www\Styles\Reset.css
4=www\Styles\Styles.css
5=www\Styles\Fonts.css
[Selected Project Files]
Main=
Selected=www\iHtmlBegin.php
[www\index.php]
TopLine=25
Caret=1,224
[www\Inimem.php]
TopLine=8
Caret=1,23
[www\iHtmlBegin.php]
TopLine=39
Caret=1,15
[www\Styles\Reset.css]
TopLine=13
Caret=1,1
[www\Styles\Styles.css]
TopLine=37
Caret=25,65
[www\Styles\Fonts.css]
TopLine=7
Caret=1,15
