[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttvePW\www
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
ittve
	+www
		+Allcss
			www\Allcss\Styles.css
		-css1
			www\css1\style1.css
		-css2
			www\css2\style2.css
		+js
			www\js\jquery-1.3.1.min.js
			www\js\jquery-2.0.1.js
		www\First.php
		www\FirstExm1.php
		www\index.php
[Open project files]
0=www\First.php
1=www\Allcss\Styles.css
2=www\index.php
3=www\css1\style.css
4=www\FirstExm1.php
[Selected Project Files]
Main=
Selected=www\First.php
[www\First.php]
TopLine=121
Caret=1,190
[www\Allcss\Styles.css]
TopLine=3
Caret=12,106
[www\index.php]
TopLine=1
Caret=70,9
[www\css1\style.css]
TopLine=163
Caret=1,176
[www\FirstExm1.php]
TopLine=174
Caret=1,189
