3------------------------------------------------<br>
<!-- +++ -->...<ul><!-- 1=1 -->
<!-- +ul -->...<li>
<!-- +li -->...<a href="?id=2">Ардуино =3-2-1 $nLine=1</a>  
<!-- +li -->......<ul><!-- 2=1 -->
<!-- +ul -->......<li>
<!-- +li -->......<a href="?id=3">Как было =6-3-2 $nLine=2</a>  
<!-- +li -->......</li><!-- 2=1 -->
<!-- -li -->......<li>
<!-- +li -->......<a href="?id=4">Вид из окна =6-4-2 $nLine=3</a>  
<!-- +li -->......</li><!-- 2=1 -->
<!-- -li -->......<li>
<!-- +li -->......<a href="?id=5">Погода =6-5-2 $nLine=4</a>  
<!-- +li -->......</li><!-- 2=1 -->
<!-- -li -->......<li>
<!-- +li -->......<a href="?id=22">Статья2 по Ардуино =6-22-2 $nLine=5</a>  
<!-- +li -->.........<ul><!-- 22=2 -->
<!-- +ul -->.........<li>
<!-- +li -->.........<a href="?id=24">Тема4 по Ардуино =9-24-22 $nLine=6</a>  
<!-- +li -->.........</li><!-- 22=2 -->
<!-- -li -->.........<li>
<!-- +li -->.........<a href="?id=25">Тема5 по Ардуино =9-25-22 $nLine=7</a>  
<!-- +li -->............<ul><!-- 25=22 -->
<!-- +ul -->............<li>
<!-- +li -->............<a href="?id=26">Проба51 =12-26-25 $nLine=8</a>  
<!-- +li -->............</li><!-- 25=22 -->
<!-- -li -->............<li>
<!-- +li -->............<a href="?id=27">Проба52 =12-27-25 $nLine=9</a>  
<!-- +li -->............</li><!-- 25=22 -->
<!-- -li -->............</ul>
<!-- +li -->............</li><!-- 25=22 -->
<!-- -li -->.........</ul>
<!-- +li -->............</li><!-- 25=22 -->
<!-- -li -->......<li>
<!-- +li -->......<a href="?id=23">Статья3 по Ардуино =6-23-2 $nLine=10</a>  
<!-- +li -->......</li><!-- 2=1 -->
<!-- -li -->......</ul>
<!-- +li -->......</li><!-- 2=1 -->
<!-- -li -->...<li>
<!-- +li -->...<a href="?id=6">Лада-Нива =3-6-1 $nLine=11</a>  
<!-- +li -->......<ul><!-- 6=1 -->
<!-- +ul -->......<li>
<!-- +li -->......<a href="?id=7">С чего все началось =6-7-6 $nLine=12</a>  
<!-- +li -->......</li><!-- 6=1 -->
<!-- -li -->......<li>
<!-- +li -->......<a href="?id=8">А что внутри? =6-8-6 $nLine=13</a>  
<!-- +li -->......</li><!-- 6=1 -->
<!-- -li -->......<li>
<!-- +li -->......<a href="?id=9">Эксперименты со строками =6-9-6 $nLine=14</a>  
<!-- +li -->......</li><!-- 6=1 -->
<!-- -li -->......</ul>
<!-- +li -->......</li><!-- 6=1 -->
<!-- -li -->...<li>
<!-- +li -->...<a href="?id=10">Стиль =3-10-1 $nLine=15</a>  
<!-- +li -->......<ul><!-- 10=1 -->
<!-- +ul -->......<li>
<!-- +li -->......<a href="?id=11">Элементы стиля программирования =6-11-10 $nLine=16</a>  
<!-- +li -->......</li><!-- 10=1 -->
<!-- -li -->......<li>
<!-- +li -->......<a href="?id=12">Пишите программы просто =6-12-10 $nLine=17</a>  
<!-- +li -->......</li><!-- 10=1 -->
<!-- -li -->......</ul>
<!-- +li -->......</li><!-- 10=1 -->
<!-- -li -->...<li>
<!-- +li -->...<a href="?id=13">Моделирование =3-13-1 $nLine=18</a>  
<!-- +li -->...</li><!-- 1=1 -->
<!-- -li -->...<li>
<!-- +li -->...<a href="?id=14">Учебники =3-14-1 $nLine=19</a>  
<!-- +li -->...</li><!-- 1=1 -->
<!-- -li -->...<li>
<!-- +li -->...<a href="?id=15">Сайт =3-15-1 $nLine=20</a>  
<!-- +li -->......<ul><!-- 15=1 -->
<!-- +ul -->......<li>
<!-- +li -->......<a href="?id=16">Авторизоваться =6-16-15 $nLine=21</a>  
<!-- +li -->......</li><!-- 15=1 -->
<!-- -li -->......<li>
<!-- +li -->......<a href="?id=17">Зарегистрироваться =6-17-15 $nLine=22</a>  
<!-- +li -->......</li><!-- 15=1 -->
<!-- -li -->......<li>
<!-- +li -->......<a href="?id=18">О сайте =6-18-15 $nLine=23</a>  
<!-- +li -->......</li><!-- 15=1 -->
<!-- -li -->......<li>
<!-- +li -->......<a href="?id=19">Редактировать материал =6-19-15 $nLine=24</a>  
<!-- +li -->......</li><!-- 15=1 -->
<!-- -li -->......<li>
<!-- +li -->......<a href="?id=20">Изменить настройки =6-20-15 $nLine=25</a>  
<!-- +li -->......</li><!-- 15=1 -->
<!-- -li -->......<li>
<!-- +li -->......<a href="?id=21">Отключиться =6-21-15 $nLine=26</a>  
<!-- +li -->......</li><!-- 15=1 -->
<!-- -li -->......</ul>
<!-- +li -->......</li><!-- 15=1 -->
<!-- -li -->...<li>
<!-- +li -->...<a href="?id=28">Проба11 =3-28-1 $nLine=27</a>  
<!-- +li -->...</li><!-- 1=1 -->
<!-- -li -->...</ul>
4------------------------------------------------<br>       