ShowTree 13
......<ul>
......<li> <a href="?id=/">Ардуино</a>
.........<ul>
.........<li> <a href="?id=kak-bylo">Как было</a>
.........</li>1
.........<li> <a href="?id=vid-iz-okna">Вид из окна</a>
.........</li>1
.........<li> <a href="?id=pogoda">Погода</a>
.........</li>1
.........<li> <a href="?id=arduino2">Статья2 по Ардуино</a>
............<ul>
............<li> <a href="?id=/">Тема4 по Ардуино</a>
............</li>1
............<li> <a href="?id=/">Тема5 по Ардуино</a>
...............<ul>
...............<li> <a href="?id=proba51">Проба51</a>
...............</li>1
...............<li> <a href="?id=proba52">Проба52</a>
...............</li>2
...............</ul>3
............</li>2
............</ul>3
.........</li>1
.........<li> <a href="?id=arduino3">Статья3 по Ардуино</a>
.........</li>2
.........</ul>3
......</li>1
......<li> <a href="?id=/">Лада-Нива</a>
.........<ul>
.........<li> <a href="?id=s-chego-vse-nachalos">С чего все началось</a>
.........</li>1
.........<li> <a href="?id=a-chto-vnutri">А что внутри?</a>
.........</li>1
.........<li> <a href="?id=ehksperimenty-so-strokami">Эксперименты со строками</a>
.........</li>2
.........</ul>3
......</li>1
......<li> <a href="?id=/">Стиль</a>
.........<ul>
.........<li> <a href="?id=ehlementy-stilya-programmirovaniya">Элементы стиля программирования</a>
.........</li>1
.........<li> <a href="?id=pishite-programmy-prosto">Пишите программы просто</a>
.........</li>2
.........</ul>3
......</li>1
......<li> <a href="?id=/">Моделирование</a>
......</li>1
......<li> <a href="?id=/">Учебники</a>
......</li>1
......<li> <a href="?id=/">Сайт</a>
.........<ul>
.........<li> <a href="?id=avtorizovatsya">Авторизоваться</a>
.........</li>1
.........<li> <a href="?id=zaregistrirovatsya">Зарегистрироваться</a>
.........</li>1
.........<li> <a href="?id=o-sajte">О сайте</a>
.........</li>1
.........<li> <a href="?id=redaktirovat-material">Редактировать материал</a>
.........</li>1
.........<li> <a href="?id=izmenit-nastrojki">Изменить настройки</a>
.........</li>1
.........<li> <a href="?id=otklyuchitsya">Отключиться</a>
.........</li>2
.........</ul>3
......</li>1
......<li> <a href="?id=/">Проба11</a>
......</li>2
......</ul>3