[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\KwinTiny
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
KwinTiny
	+KwinTiny
		-BP1
			BP1\KwinTiny.bp1
		+www
			-Images
				-fil
					-Buttons
						www\Images\fil\Buttons\tveMenuD.png
					-Cursors
						www\Images\fil\Cursors\Less10.cur
						www\Images\fil\Cursors\Less-anoop.cur
						www\Images\fil\Cursors\Less-cross.cur
						www\Images\fil\Cursors\More10.cur
						www\Images\fil\Cursors\More-anoop.cur
						www\Images\fil\Cursors\More-move.cur
						www\Images\fil\Cursors\Move.cur
						www\Images\fil\Cursors\Unavailable.cur
					-Menu
						www\Images\fil\Menu\arrow_down.png
						www\Images\fil\Menu\arrow_up.png
				www\Images\bgnoise_lg.jpg
				www\Images\icons.png
				www\Images\Kwinflat.jpg
				www\Images\sampo.jpg
			-ittveEdit
				-Охота на медведя
					www\ittveEdit\Охота на медведя\Бревно на медведя.jpg
					www\ittveEdit\Охота на медведя\Карта прогулки.jpg
					www\ittveEdit\Охота на медведя\Медведь пошел туда.JPG
					www\ittveEdit\Охота на медведя\Медведь шел след в след.JPG
					www\ittveEdit\Охота на медведя\Размыло дорогу.JPG
					www\ittveEdit\Охота на медведя\След в след.JPG
					www\ittveEdit\Охота на медведя\Следы не свежие, но догоним.JPG
					www\ittveEdit\Охота на медведя\Шапша в половодье.JPG
					www\ittveEdit\Охота на медведя\Шапша весной.JPG
				www\ittveEdit\ittve2-30-На-Сампо.jpg
				www\ittveEdit\ittve2-30-Подъём-настроения.jpg
				www\ittveEdit\ittve2-30-С-заботой-и-к-мамам.jpg
				www\ittveEdit\ittve2-3-20101230-Особенности-устройства-винтиков-в-моей-голове.html
				www\ittveEdit\ittve2-3-На-Сампо.jpg
				www\ittveEdit\ittve2-3-Подъём-настроения.jpg
				www\ittveEdit\ittve2-3-Размыло-дорогу.JPG
				www\ittveEdit\ittve2-3-С-заботой-и-к-мамам.jpg
				www\ittveEdit\ittve4-12-karta-progulki.jpg
				www\ittveEdit\ittve4-12-shapsha-vesnoj.jpg
				www\ittveEdit\На-охоту.html
			-jQuery
				-images
					www\jQuery\images\ui-icons_444444_256x240.png
					www\jQuery\images\ui-icons_555555_256x240.png
					www\jQuery\images\ui-icons_777620_256x240.png
					www\jQuery\images\ui-icons_777777_256x240.png
					www\jQuery\images\ui-icons_cc0000_256x240.png
					www\jQuery\images\ui-icons_ffffff_256x240.png
				www\jQuery\jquery-3.6.3.min.js
				www\jQuery\jquery-3.6.3.min.map
				www\jQuery\jquery-ui.min.css
				www\jQuery\jquery-ui.min.js
			+Jsx
				www\Jsx\ArticlesMaker.js
				www\Jsx\CommonTools.js
				www\Jsx\KwinGallery.js
				www\Jsx\WorkTiny.js
			+Styles
				www\Styles\ArticlesMaker.css
				www\Styles\Lobster.ttf
				www\Styles\Styles.css
				www\Styles\WorkTiny.css
			-TinyMCE4-7-11
				-langs
					www\TinyMCE4-7-11\langs\readme.md
					www\TinyMCE4-7-11\langs\ru.js
				-plugins
					-advlist
						www\TinyMCE4-7-11\plugins\advlist\plugin.js
						www\TinyMCE4-7-11\plugins\advlist\plugin.min.js
					-anchor
						www\TinyMCE4-7-11\plugins\anchor\plugin.js
						www\TinyMCE4-7-11\plugins\anchor\plugin.min.js
					-autolink
						www\TinyMCE4-7-11\plugins\autolink\plugin.js
						www\TinyMCE4-7-11\plugins\autolink\plugin.min.js
					-autoresize
						www\TinyMCE4-7-11\plugins\autoresize\plugin.js
						www\TinyMCE4-7-11\plugins\autoresize\plugin.min.js
					-autosave
						www\TinyMCE4-7-11\plugins\autosave\plugin.js
						www\TinyMCE4-7-11\plugins\autosave\plugin.min.js
					-bbcode
						www\TinyMCE4-7-11\plugins\bbcode\plugin.js
						www\TinyMCE4-7-11\plugins\bbcode\plugin.min.js
					-charmap
						www\TinyMCE4-7-11\plugins\charmap\plugin.js
						www\TinyMCE4-7-11\plugins\charmap\plugin.min.js
					-code
						www\TinyMCE4-7-11\plugins\code\plugin.js
						www\TinyMCE4-7-11\plugins\code\plugin.min.js
					-codesample
						-css
							www\TinyMCE4-7-11\plugins\codesample\css\prism.css
						www\TinyMCE4-7-11\plugins\codesample\plugin.js
						www\TinyMCE4-7-11\plugins\codesample\plugin.min.js
					-colorpicker
						www\TinyMCE4-7-11\plugins\colorpicker\plugin.js
						www\TinyMCE4-7-11\plugins\colorpicker\plugin.min.js
					-compat3x
						-css
							www\TinyMCE4-7-11\plugins\compat3x\css\dialog.css
						-img
							www\TinyMCE4-7-11\plugins\compat3x\img\buttons.png
							www\TinyMCE4-7-11\plugins\compat3x\img\icons.gif
							www\TinyMCE4-7-11\plugins\compat3x\img\items.gif
							www\TinyMCE4-7-11\plugins\compat3x\img\menu_arrow.gif
							www\TinyMCE4-7-11\plugins\compat3x\img\menu_check.gif
							www\TinyMCE4-7-11\plugins\compat3x\img\progress.gif
							www\TinyMCE4-7-11\plugins\compat3x\img\tabs.gif
						-utils
							www\TinyMCE4-7-11\plugins\compat3x\utils\editable_selects.js
							www\TinyMCE4-7-11\plugins\compat3x\utils\form_utils.js
							www\TinyMCE4-7-11\plugins\compat3x\utils\mctabs.js
							www\TinyMCE4-7-11\plugins\compat3x\utils\validate.js
						www\TinyMCE4-7-11\plugins\compat3x\plugin.js
						www\TinyMCE4-7-11\plugins\compat3x\plugin.min.js
						www\TinyMCE4-7-11\plugins\compat3x\tiny_mce_popup.js
					-contextmenu
						www\TinyMCE4-7-11\plugins\contextmenu\plugin.js
						www\TinyMCE4-7-11\plugins\contextmenu\plugin.min.js
					-directionality
						www\TinyMCE4-7-11\plugins\directionality\plugin.js
						www\TinyMCE4-7-11\plugins\directionality\plugin.min.js
					-emoticons
						-img
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-cool.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-cry.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-embarassed.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-foot-in-mouth.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-frown.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-innocent.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-kiss.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-laughing.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-money-mouth.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-sealed.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-smile.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-surprised.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-tongue-out.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-undecided.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-wink.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-yell.gif
						www\TinyMCE4-7-11\plugins\emoticons\plugin.js
						www\TinyMCE4-7-11\plugins\emoticons\plugin.min.js
					-fullpage
						www\TinyMCE4-7-11\plugins\fullpage\plugin.js
						www\TinyMCE4-7-11\plugins\fullpage\plugin.min.js
					-fullscreen
						www\TinyMCE4-7-11\plugins\fullscreen\plugin.js
						www\TinyMCE4-7-11\plugins\fullscreen\plugin.min.js
					-help
						-img
							www\TinyMCE4-7-11\plugins\help\img\logo.png
						www\TinyMCE4-7-11\plugins\help\plugin.js
						www\TinyMCE4-7-11\plugins\help\plugin.min.js
					-hr
						www\TinyMCE4-7-11\plugins\hr\plugin.js
						www\TinyMCE4-7-11\plugins\hr\plugin.min.js
					-image
						www\TinyMCE4-7-11\plugins\image\plugin.js
						www\TinyMCE4-7-11\plugins\image\plugin.min.js
					-imagetools
						www\TinyMCE4-7-11\plugins\imagetools\plugin.js
						www\TinyMCE4-7-11\plugins\imagetools\plugin.min.js
					-importcss
						www\TinyMCE4-7-11\plugins\importcss\plugin.js
						www\TinyMCE4-7-11\plugins\importcss\plugin.min.js
					-insertdatetime
						www\TinyMCE4-7-11\plugins\insertdatetime\plugin.js
						www\TinyMCE4-7-11\plugins\insertdatetime\plugin.min.js
					-legacyoutput
						www\TinyMCE4-7-11\plugins\legacyoutput\plugin.js
						www\TinyMCE4-7-11\plugins\legacyoutput\plugin.min.js
					-link
						www\TinyMCE4-7-11\plugins\link\plugin.js
						www\TinyMCE4-7-11\plugins\link\plugin.min.js
					-lists
						www\TinyMCE4-7-11\plugins\lists\plugin.js
						www\TinyMCE4-7-11\plugins\lists\plugin.min.js
					-media
						www\TinyMCE4-7-11\plugins\media\plugin.js
						www\TinyMCE4-7-11\plugins\media\plugin.min.js
					-nonbreaking
						www\TinyMCE4-7-11\plugins\nonbreaking\plugin.js
						www\TinyMCE4-7-11\plugins\nonbreaking\plugin.min.js
					-noneditable
						www\TinyMCE4-7-11\plugins\noneditable\plugin.js
						www\TinyMCE4-7-11\plugins\noneditable\plugin.min.js
					-pagebreak
						www\TinyMCE4-7-11\plugins\pagebreak\plugin.js
						www\TinyMCE4-7-11\plugins\pagebreak\plugin.min.js
					-paste
						www\TinyMCE4-7-11\plugins\paste\plugin.js
						www\TinyMCE4-7-11\plugins\paste\plugin.min.js
					-preview
						www\TinyMCE4-7-11\plugins\preview\plugin.js
						www\TinyMCE4-7-11\plugins\preview\plugin.min.js
					-print
						www\TinyMCE4-7-11\plugins\print\plugin.js
						www\TinyMCE4-7-11\plugins\print\plugin.min.js
					-save
						www\TinyMCE4-7-11\plugins\save\plugin.js
						www\TinyMCE4-7-11\plugins\save\plugin.min.js
					-searchreplace
						www\TinyMCE4-7-11\plugins\searchreplace\plugin.js
						www\TinyMCE4-7-11\plugins\searchreplace\plugin.min.js
					-spellchecker
						www\TinyMCE4-7-11\plugins\spellchecker\plugin.js
						www\TinyMCE4-7-11\plugins\spellchecker\plugin.min.js
					-tabfocus
						www\TinyMCE4-7-11\plugins\tabfocus\plugin.js
						www\TinyMCE4-7-11\plugins\tabfocus\plugin.min.js
					-table
						www\TinyMCE4-7-11\plugins\table\plugin.js
						www\TinyMCE4-7-11\plugins\table\plugin.min.js
					-template
						www\TinyMCE4-7-11\plugins\template\plugin.js
						www\TinyMCE4-7-11\plugins\template\plugin.min.js
					-textcolor
						www\TinyMCE4-7-11\plugins\textcolor\plugin.js
						www\TinyMCE4-7-11\plugins\textcolor\plugin.min.js
					-textpattern
						www\TinyMCE4-7-11\plugins\textpattern\plugin.js
						www\TinyMCE4-7-11\plugins\textpattern\plugin.min.js
					-toc
						www\TinyMCE4-7-11\plugins\toc\plugin.js
						www\TinyMCE4-7-11\plugins\toc\plugin.min.js
					-visualblocks
						-css
							www\TinyMCE4-7-11\plugins\visualblocks\css\visualblocks.css
						www\TinyMCE4-7-11\plugins\visualblocks\plugin.js
						www\TinyMCE4-7-11\plugins\visualblocks\plugin.min.js
					-visualchars
						www\TinyMCE4-7-11\plugins\visualchars\plugin.js
						www\TinyMCE4-7-11\plugins\visualchars\plugin.min.js
					-wordcount
						www\TinyMCE4-7-11\plugins\wordcount\plugin.js
						www\TinyMCE4-7-11\plugins\wordcount\plugin.min.js
				-skins
					-lightgray
						-fonts
							www\TinyMCE4-7-11\skins\lightgray\fonts\tinymce.eot
							www\TinyMCE4-7-11\skins\lightgray\fonts\tinymce.svg
							www\TinyMCE4-7-11\skins\lightgray\fonts\tinymce.ttf
							www\TinyMCE4-7-11\skins\lightgray\fonts\tinymce.woff
							www\TinyMCE4-7-11\skins\lightgray\fonts\tinymce-mobile.woff
							www\TinyMCE4-7-11\skins\lightgray\fonts\tinymce-small.eot
							www\TinyMCE4-7-11\skins\lightgray\fonts\tinymce-small.svg
							www\TinyMCE4-7-11\skins\lightgray\fonts\tinymce-small.ttf
							www\TinyMCE4-7-11\skins\lightgray\fonts\tinymce-small.woff
						-img
							www\TinyMCE4-7-11\skins\lightgray\img\anchor.gif
							www\TinyMCE4-7-11\skins\lightgray\img\loader.gif
							www\TinyMCE4-7-11\skins\lightgray\img\object.gif
							www\TinyMCE4-7-11\skins\lightgray\img\trans.gif
						www\TinyMCE4-7-11\skins\lightgray\content.inline.min.css
						www\TinyMCE4-7-11\skins\lightgray\content.min.css
						www\TinyMCE4-7-11\skins\lightgray\content.mobile.min.css
						www\TinyMCE4-7-11\skins\lightgray\skin.min.css
						www\TinyMCE4-7-11\skins\lightgray\skin.min.css.map
						www\TinyMCE4-7-11\skins\lightgray\skin.mobile.min.css
						www\TinyMCE4-7-11\skins\lightgray\skin.mobile.min.css.map
				-themes
					-inlite
						www\TinyMCE4-7-11\themes\inlite\theme.js
						www\TinyMCE4-7-11\themes\inlite\theme.min.js
					-mobile
						www\TinyMCE4-7-11\themes\mobile\theme.js
						www\TinyMCE4-7-11\themes\mobile\theme.min.js
					-modern
						www\TinyMCE4-7-11\themes\modern\theme.js
						www\TinyMCE4-7-11\themes\modern\theme.min.js
				www\TinyMCE4-7-11\jquery.tinymce.min.js
				www\TinyMCE4-7-11\license.txt
				www\TinyMCE4-7-11\tinymce.js
				www\TinyMCE4-7-11\tinymce.min.js
			-TinyMCE5-0-01
				-langs
					www\TinyMCE5-0-01\langs\readme.md
					www\TinyMCE5-0-01\langs\ru.js
				-plugins
					-advlist
						www\TinyMCE5-0-01\plugins\advlist\plugin.js
						www\TinyMCE5-0-01\plugins\advlist\plugin.min.js
					-anchor
						www\TinyMCE5-0-01\plugins\anchor\plugin.js
						www\TinyMCE5-0-01\plugins\anchor\plugin.min.js
					-autolink
						www\TinyMCE5-0-01\plugins\autolink\plugin.js
						www\TinyMCE5-0-01\plugins\autolink\plugin.min.js
					-autoresize
						www\TinyMCE5-0-01\plugins\autoresize\plugin.js
						www\TinyMCE5-0-01\plugins\autoresize\plugin.min.js
					-autosave
						www\TinyMCE5-0-01\plugins\autosave\plugin.js
						www\TinyMCE5-0-01\plugins\autosave\plugin.min.js
					-bbcode
						www\TinyMCE5-0-01\plugins\bbcode\plugin.js
						www\TinyMCE5-0-01\plugins\bbcode\plugin.min.js
					-charmap
						www\TinyMCE5-0-01\plugins\charmap\plugin.js
						www\TinyMCE5-0-01\plugins\charmap\plugin.min.js
					-code
						www\TinyMCE5-0-01\plugins\code\plugin.js
						www\TinyMCE5-0-01\plugins\code\plugin.min.js
					-codesample
						-css
							www\TinyMCE5-0-01\plugins\codesample\css\prism.css
						www\TinyMCE5-0-01\plugins\codesample\plugin.js
						www\TinyMCE5-0-01\plugins\codesample\plugin.min.js
					-colorpicker
						www\TinyMCE5-0-01\plugins\colorpicker\plugin.js
						www\TinyMCE5-0-01\plugins\colorpicker\plugin.min.js
					-contextmenu
						www\TinyMCE5-0-01\plugins\contextmenu\plugin.js
						www\TinyMCE5-0-01\plugins\contextmenu\plugin.min.js
					-directionality
						www\TinyMCE5-0-01\plugins\directionality\plugin.js
						www\TinyMCE5-0-01\plugins\directionality\plugin.min.js
					-emoticons
						-img
							www\TinyMCE5-0-01\plugins\emoticons\img\smiley-cool.gif
							www\TinyMCE5-0-01\plugins\emoticons\img\smiley-cry.gif
							www\TinyMCE5-0-01\plugins\emoticons\img\smiley-embarassed.gif
							www\TinyMCE5-0-01\plugins\emoticons\img\smiley-foot-in-mouth.gif
							www\TinyMCE5-0-01\plugins\emoticons\img\smiley-frown.gif
							www\TinyMCE5-0-01\plugins\emoticons\img\smiley-innocent.gif
							www\TinyMCE5-0-01\plugins\emoticons\img\smiley-kiss.gif
							www\TinyMCE5-0-01\plugins\emoticons\img\smiley-laughing.gif
							www\TinyMCE5-0-01\plugins\emoticons\img\smiley-money-mouth.gif
							www\TinyMCE5-0-01\plugins\emoticons\img\smiley-sealed.gif
							www\TinyMCE5-0-01\plugins\emoticons\img\smiley-smile.gif
							www\TinyMCE5-0-01\plugins\emoticons\img\smiley-surprised.gif
							www\TinyMCE5-0-01\plugins\emoticons\img\smiley-tongue-out.gif
							www\TinyMCE5-0-01\plugins\emoticons\img\smiley-undecided.gif
							www\TinyMCE5-0-01\plugins\emoticons\img\smiley-wink.gif
							www\TinyMCE5-0-01\plugins\emoticons\img\smiley-yell.gif
						-js
							www\TinyMCE5-0-01\plugins\emoticons\js\emojis.js
							www\TinyMCE5-0-01\plugins\emoticons\js\emojis.min.js
						www\TinyMCE5-0-01\plugins\emoticons\plugin.js
						www\TinyMCE5-0-01\plugins\emoticons\plugin.min.js
					-fullpage
						www\TinyMCE5-0-01\plugins\fullpage\plugin.js
						www\TinyMCE5-0-01\plugins\fullpage\plugin.min.js
					-fullscreen
						www\TinyMCE5-0-01\plugins\fullscreen\plugin.js
						www\TinyMCE5-0-01\plugins\fullscreen\plugin.min.js
					-help
						-img
							www\TinyMCE5-0-01\plugins\help\img\logo.png
						www\TinyMCE5-0-01\plugins\help\plugin.js
						www\TinyMCE5-0-01\plugins\help\plugin.min.js
					-hr
						www\TinyMCE5-0-01\plugins\hr\plugin.js
						www\TinyMCE5-0-01\plugins\hr\plugin.min.js
					-image
						www\TinyMCE5-0-01\plugins\image\plugin.js
						www\TinyMCE5-0-01\plugins\image\plugin.min.js
					-imagetools
						www\TinyMCE5-0-01\plugins\imagetools\plugin.js
						www\TinyMCE5-0-01\plugins\imagetools\plugin.min.js
					-importcss
						www\TinyMCE5-0-01\plugins\importcss\plugin.js
						www\TinyMCE5-0-01\plugins\importcss\plugin.min.js
					-insertdatetime
						www\TinyMCE5-0-01\plugins\insertdatetime\plugin.js
						www\TinyMCE5-0-01\plugins\insertdatetime\plugin.min.js
					-legacyoutput
						www\TinyMCE5-0-01\plugins\legacyoutput\plugin.js
						www\TinyMCE5-0-01\plugins\legacyoutput\plugin.min.js
					-link
						www\TinyMCE5-0-01\plugins\link\plugin.js
						www\TinyMCE5-0-01\plugins\link\plugin.min.js
					-lists
						www\TinyMCE5-0-01\plugins\lists\plugin.js
						www\TinyMCE5-0-01\plugins\lists\plugin.min.js
					-media
						www\TinyMCE5-0-01\plugins\media\plugin.js
						www\TinyMCE5-0-01\plugins\media\plugin.min.js
					-nonbreaking
						www\TinyMCE5-0-01\plugins\nonbreaking\plugin.js
						www\TinyMCE5-0-01\plugins\nonbreaking\plugin.min.js
					-noneditable
						www\TinyMCE5-0-01\plugins\noneditable\plugin.js
						www\TinyMCE5-0-01\plugins\noneditable\plugin.min.js
					-pagebreak
						www\TinyMCE5-0-01\plugins\pagebreak\plugin.js
						www\TinyMCE5-0-01\plugins\pagebreak\plugin.min.js
					-paste
						www\TinyMCE5-0-01\plugins\paste\plugin.js
						www\TinyMCE5-0-01\plugins\paste\plugin.min.js
					-preview
						www\TinyMCE5-0-01\plugins\preview\plugin.js
						www\TinyMCE5-0-01\plugins\preview\plugin.min.js
					-print
						www\TinyMCE5-0-01\plugins\print\plugin.js
						www\TinyMCE5-0-01\plugins\print\plugin.min.js
					-quickbars
						www\TinyMCE5-0-01\plugins\quickbars\plugin.js
						www\TinyMCE5-0-01\plugins\quickbars\plugin.min.js
					-save
						www\TinyMCE5-0-01\plugins\save\plugin.js
						www\TinyMCE5-0-01\plugins\save\plugin.min.js
					-searchreplace
						www\TinyMCE5-0-01\plugins\searchreplace\plugin.js
						www\TinyMCE5-0-01\plugins\searchreplace\plugin.min.js
					-spellchecker
						www\TinyMCE5-0-01\plugins\spellchecker\plugin.js
						www\TinyMCE5-0-01\plugins\spellchecker\plugin.min.js
					-tabfocus
						www\TinyMCE5-0-01\plugins\tabfocus\plugin.js
						www\TinyMCE5-0-01\plugins\tabfocus\plugin.min.js
					-table
						www\TinyMCE5-0-01\plugins\table\plugin.js
						www\TinyMCE5-0-01\plugins\table\plugin.min.js
					-template
						www\TinyMCE5-0-01\plugins\template\plugin.js
						www\TinyMCE5-0-01\plugins\template\plugin.min.js
					-textcolor
						www\TinyMCE5-0-01\plugins\textcolor\plugin.js
						www\TinyMCE5-0-01\plugins\textcolor\plugin.min.js
					-textpattern
						www\TinyMCE5-0-01\plugins\textpattern\plugin.js
						www\TinyMCE5-0-01\plugins\textpattern\plugin.min.js
					-toc
						www\TinyMCE5-0-01\plugins\toc\plugin.js
						www\TinyMCE5-0-01\plugins\toc\plugin.min.js
					-visualblocks
						-css
							www\TinyMCE5-0-01\plugins\visualblocks\css\visualblocks.css
						www\TinyMCE5-0-01\plugins\visualblocks\plugin.js
						www\TinyMCE5-0-01\plugins\visualblocks\plugin.min.js
					-visualchars
						www\TinyMCE5-0-01\plugins\visualchars\plugin.js
						www\TinyMCE5-0-01\plugins\visualchars\plugin.min.js
					-wordcount
						www\TinyMCE5-0-01\plugins\wordcount\plugin.js
						www\TinyMCE5-0-01\plugins\wordcount\plugin.min.js
				-skins
					-content
						-default
							www\TinyMCE5-0-01\skins\content\default\content.css
							www\TinyMCE5-0-01\skins\content\default\content.min.css
							www\TinyMCE5-0-01\skins\content\default\content.min.css.map
						-document
							www\TinyMCE5-0-01\skins\content\document\content.css
							www\TinyMCE5-0-01\skins\content\document\content.min.css
							www\TinyMCE5-0-01\skins\content\document\content.min.css.map
						-writer
							www\TinyMCE5-0-01\skins\content\writer\content.css
							www\TinyMCE5-0-01\skins\content\writer\content.min.css
							www\TinyMCE5-0-01\skins\content\writer\content.min.css.map
					-lightgray
						-fonts
							www\TinyMCE5-0-01\skins\lightgray\fonts\tinymce.eot
							www\TinyMCE5-0-01\skins\lightgray\fonts\tinymce.svg
							www\TinyMCE5-0-01\skins\lightgray\fonts\tinymce.ttf
							www\TinyMCE5-0-01\skins\lightgray\fonts\tinymce.woff
							www\TinyMCE5-0-01\skins\lightgray\fonts\tinymce-mobile.woff
							www\TinyMCE5-0-01\skins\lightgray\fonts\tinymce-small.eot
							www\TinyMCE5-0-01\skins\lightgray\fonts\tinymce-small.svg
							www\TinyMCE5-0-01\skins\lightgray\fonts\tinymce-small.ttf
							www\TinyMCE5-0-01\skins\lightgray\fonts\tinymce-small.woff
						-img
							www\TinyMCE5-0-01\skins\lightgray\img\anchor.gif
							www\TinyMCE5-0-01\skins\lightgray\img\loader.gif
							www\TinyMCE5-0-01\skins\lightgray\img\object.gif
							www\TinyMCE5-0-01\skins\lightgray\img\trans.gif
						www\TinyMCE5-0-01\skins\lightgray\content.min.css
						www\TinyMCE5-0-01\skins\lightgray\content.mobile.min.css
						www\TinyMCE5-0-01\skins\lightgray\skin.min.css
						www\TinyMCE5-0-01\skins\lightgray\skin.mobile.min.css
					-ui
						-oxide
							-fonts
								www\TinyMCE5-0-01\skins\ui\oxide\fonts\tinymce-mobile.woff
							www\TinyMCE5-0-01\skins\ui\oxide\content.inline.min.css
							www\TinyMCE5-0-01\skins\ui\oxide\content.inline.min.css.map
							www\TinyMCE5-0-01\skins\ui\oxide\content.min.css
							www\TinyMCE5-0-01\skins\ui\oxide\content.min.css.map
							www\TinyMCE5-0-01\skins\ui\oxide\content.mobile.min.css
							www\TinyMCE5-0-01\skins\ui\oxide\skin.min.css
							www\TinyMCE5-0-01\skins\ui\oxide\skin.min.css.map
							www\TinyMCE5-0-01\skins\ui\oxide\skin.mobile.min.css
							www\TinyMCE5-0-01\skins\ui\oxide\skin.mobile.min.css.map
						-oxide-dark
							www\TinyMCE5-0-01\skins\ui\oxide-dark\content.inline.min.css
							www\TinyMCE5-0-01\skins\ui\oxide-dark\content.inline.min.css.map
							www\TinyMCE5-0-01\skins\ui\oxide-dark\content.min.css
							www\TinyMCE5-0-01\skins\ui\oxide-dark\content.min.css.map
							www\TinyMCE5-0-01\skins\ui\oxide-dark\skin.min.css
							www\TinyMCE5-0-01\skins\ui\oxide-dark\skin.min.css.map
				-themes
					-mobile
						www\TinyMCE5-0-01\themes\mobile\theme.js
						www\TinyMCE5-0-01\themes\mobile\theme.min.js
					-modern
						www\TinyMCE5-0-01\themes\modern\theme.min.js
					-silver
						www\TinyMCE5-0-01\themes\silver\theme.js
						www\TinyMCE5-0-01\themes\silver\theme.min.js
				www\TinyMCE5-0-01\jquery.tinymce.min.js
				www\TinyMCE5-0-01\license.txt
				www\TinyMCE5-0-01\tinymce.js
				www\TinyMCE5-0-01\tinymce.min.js
			-TinyMCE5-10-7
				-icons
					-default
						www\TinyMCE5-10-7\icons\default\icons.min.js
				-langs
					www\TinyMCE5-10-7\langs\README.md
					www\TinyMCE5-10-7\langs\ru.js
				-plugins
					-advlist
						www\TinyMCE5-10-7\plugins\advlist\plugin.min.js
					-anchor
						www\TinyMCE5-10-7\plugins\anchor\plugin.min.js
					-autolink
						www\TinyMCE5-10-7\plugins\autolink\plugin.min.js
					-autoresize
						www\TinyMCE5-10-7\plugins\autoresize\plugin.min.js
					-autosave
						www\TinyMCE5-10-7\plugins\autosave\plugin.min.js
					-bbcode
						www\TinyMCE5-10-7\plugins\bbcode\plugin.min.js
					-charmap
						www\TinyMCE5-10-7\plugins\charmap\plugin.min.js
					-code
						www\TinyMCE5-10-7\plugins\code\plugin.min.js
					-codesample
						www\TinyMCE5-10-7\plugins\codesample\plugin.min.js
					-colorpicker
						www\TinyMCE5-10-7\plugins\colorpicker\plugin.min.js
					-contextmenu
						www\TinyMCE5-10-7\plugins\contextmenu\plugin.min.js
					-directionality
						www\TinyMCE5-10-7\plugins\directionality\plugin.min.js
					-emoticons
						-js
							www\TinyMCE5-10-7\plugins\emoticons\js\emojiimages.js
							www\TinyMCE5-10-7\plugins\emoticons\js\emojiimages.min.js
							www\TinyMCE5-10-7\plugins\emoticons\js\emojis.js
							www\TinyMCE5-10-7\plugins\emoticons\js\emojis.min.js
						www\TinyMCE5-10-7\plugins\emoticons\plugin.min.js
					-fullpage
						www\TinyMCE5-10-7\plugins\fullpage\plugin.min.js
					-fullscreen
						www\TinyMCE5-10-7\plugins\fullscreen\plugin.min.js
					-help
						www\TinyMCE5-10-7\plugins\help\plugin.min.js
					-hr
						www\TinyMCE5-10-7\plugins\hr\plugin.min.js
					-image
						www\TinyMCE5-10-7\plugins\image\plugin.min.js
					-imagetools
						www\TinyMCE5-10-7\plugins\imagetools\plugin.min.js
					-importcss
						www\TinyMCE5-10-7\plugins\importcss\plugin.min.js
					-insertdatetime
						www\TinyMCE5-10-7\plugins\insertdatetime\plugin.min.js
					-legacyoutput
						www\TinyMCE5-10-7\plugins\legacyoutput\plugin.min.js
					-link
						www\TinyMCE5-10-7\plugins\link\plugin.min.js
					-lists
						www\TinyMCE5-10-7\plugins\lists\plugin.min.js
					-media
						www\TinyMCE5-10-7\plugins\media\plugin.min.js
					-nonbreaking
						www\TinyMCE5-10-7\plugins\nonbreaking\plugin.min.js
					-noneditable
						www\TinyMCE5-10-7\plugins\noneditable\plugin.min.js
					-pagebreak
						www\TinyMCE5-10-7\plugins\pagebreak\plugin.min.js
					-paste
						www\TinyMCE5-10-7\plugins\paste\plugin.min.js
					-preview
						www\TinyMCE5-10-7\plugins\preview\plugin.min.js
					-print
						www\TinyMCE5-10-7\plugins\print\plugin.min.js
					-quickbars
						www\TinyMCE5-10-7\plugins\quickbars\plugin.min.js
					-save
						www\TinyMCE5-10-7\plugins\save\plugin.min.js
					-searchreplace
						www\TinyMCE5-10-7\plugins\searchreplace\plugin.min.js
					-spellchecker
						www\TinyMCE5-10-7\plugins\spellchecker\plugin.min.js
					-tabfocus
						www\TinyMCE5-10-7\plugins\tabfocus\plugin.min.js
					-table
						www\TinyMCE5-10-7\plugins\table\plugin.min.js
					-template
						www\TinyMCE5-10-7\plugins\template\plugin.min.js
					-textcolor
						www\TinyMCE5-10-7\plugins\textcolor\plugin.min.js
					-textpattern
						www\TinyMCE5-10-7\plugins\textpattern\plugin.min.js
					-toc
						www\TinyMCE5-10-7\plugins\toc\plugin.min.js
					-visualblocks
						www\TinyMCE5-10-7\plugins\visualblocks\plugin.min.js
					-visualchars
						www\TinyMCE5-10-7\plugins\visualchars\plugin.min.js
					-wordcount
						www\TinyMCE5-10-7\plugins\wordcount\plugin.min.js
				-skins
					-content
						-dark
							www\TinyMCE5-10-7\skins\content\dark\content.min.css
						-default
							www\TinyMCE5-10-7\skins\content\default\content.min.css
						-document
							www\TinyMCE5-10-7\skins\content\document\content.min.css
						-writer
							www\TinyMCE5-10-7\skins\content\writer\content.min.css
					-ui
						-oxide
							-fonts
								www\TinyMCE5-10-7\skins\ui\oxide\fonts\tinymce-mobile.woff
							www\TinyMCE5-10-7\skins\ui\oxide\content.inline.min.css
							www\TinyMCE5-10-7\skins\ui\oxide\content.min.css
							www\TinyMCE5-10-7\skins\ui\oxide\content.mobile.min.css
							www\TinyMCE5-10-7\skins\ui\oxide\skin.min.css
							www\TinyMCE5-10-7\skins\ui\oxide\skin.mobile.min.css
							www\TinyMCE5-10-7\skins\ui\oxide\skin.shadowdom.min.css
						-oxide-dark
							-fonts
								www\TinyMCE5-10-7\skins\ui\oxide-dark\fonts\tinymce-mobile.woff
							www\TinyMCE5-10-7\skins\ui\oxide-dark\content.inline.min.css
							www\TinyMCE5-10-7\skins\ui\oxide-dark\content.min.css
							www\TinyMCE5-10-7\skins\ui\oxide-dark\content.mobile.min.css
							www\TinyMCE5-10-7\skins\ui\oxide-dark\skin.min.css
							www\TinyMCE5-10-7\skins\ui\oxide-dark\skin.mobile.min.css
							www\TinyMCE5-10-7\skins\ui\oxide-dark\skin.shadowdom.min.css
				-themes
					-mobile
						www\TinyMCE5-10-7\themes\mobile\theme.min.js
					-silver
						www\TinyMCE5-10-7\themes\silver\theme.min.js
				www\TinyMCE5-10-7\jquery.tinymce.min.js
				www\TinyMCE5-10-7\license.txt
				www\TinyMCE5-10-7\tinymce.d.ts
				www\TinyMCE5-10-7\tinymce.min.js
			-TinyMCE5-8-1
				-icons
					-default
						www\TinyMCE5-8-1\icons\default\icons.js
						www\TinyMCE5-8-1\icons\default\icons.min.js
				-langs
					www\TinyMCE5-8-1\langs\README.md
					www\TinyMCE5-8-1\langs\ru.js
				-plugins
					-advlist
						www\TinyMCE5-8-1\plugins\advlist\plugin.js
						www\TinyMCE5-8-1\plugins\advlist\plugin.min.js
					-anchor
						www\TinyMCE5-8-1\plugins\anchor\plugin.js
						www\TinyMCE5-8-1\plugins\anchor\plugin.min.js
					-autolink
						www\TinyMCE5-8-1\plugins\autolink\plugin.js
						www\TinyMCE5-8-1\plugins\autolink\plugin.min.js
					-autoresize
						www\TinyMCE5-8-1\plugins\autoresize\plugin.js
						www\TinyMCE5-8-1\plugins\autoresize\plugin.min.js
					-autosave
						www\TinyMCE5-8-1\plugins\autosave\plugin.js
						www\TinyMCE5-8-1\plugins\autosave\plugin.min.js
					-bbcode
						www\TinyMCE5-8-1\plugins\bbcode\plugin.js
						www\TinyMCE5-8-1\plugins\bbcode\plugin.min.js
					-charmap
						www\TinyMCE5-8-1\plugins\charmap\plugin.js
						www\TinyMCE5-8-1\plugins\charmap\plugin.min.js
					-code
						www\TinyMCE5-8-1\plugins\code\plugin.js
						www\TinyMCE5-8-1\plugins\code\plugin.min.js
					-codesample
						www\TinyMCE5-8-1\plugins\codesample\plugin.js
						www\TinyMCE5-8-1\plugins\codesample\plugin.min.js
					-colorpicker
						www\TinyMCE5-8-1\plugins\colorpicker\plugin.js
						www\TinyMCE5-8-1\plugins\colorpicker\plugin.min.js
					-contextmenu
						www\TinyMCE5-8-1\plugins\contextmenu\plugin.js
						www\TinyMCE5-8-1\plugins\contextmenu\plugin.min.js
					-directionality
						www\TinyMCE5-8-1\plugins\directionality\plugin.js
						www\TinyMCE5-8-1\plugins\directionality\plugin.min.js
					-emoticons
						-img
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-cool.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-cry.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-embarassed.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-foot-in-mouth.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-frown.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-innocent.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-kiss.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-laughing.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-money-mouth.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-sealed.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-smile.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-surprised.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-tongue-out.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-undecided.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-wink.gif
							www\TinyMCE5-8-1\plugins\emoticons\img\smiley-yell.gif
						-js
							www\TinyMCE5-8-1\plugins\emoticons\js\emojiimages.js
							www\TinyMCE5-8-1\plugins\emoticons\js\emojiimages.min.js
							www\TinyMCE5-8-1\plugins\emoticons\js\emojis.js
							www\TinyMCE5-8-1\plugins\emoticons\js\emojis.min.js
						www\TinyMCE5-8-1\plugins\emoticons\plugin.js
						www\TinyMCE5-8-1\plugins\emoticons\plugin.min.js
					-fullpage
						www\TinyMCE5-8-1\plugins\fullpage\plugin.js
						www\TinyMCE5-8-1\plugins\fullpage\plugin.min.js
					-fullscreen
						www\TinyMCE5-8-1\plugins\fullscreen\plugin.js
						www\TinyMCE5-8-1\plugins\fullscreen\plugin.min.js
					-help
						www\TinyMCE5-8-1\plugins\help\plugin.js
						www\TinyMCE5-8-1\plugins\help\plugin.min.js
					-hr
						www\TinyMCE5-8-1\plugins\hr\plugin.js
						www\TinyMCE5-8-1\plugins\hr\plugin.min.js
					-image
						www\TinyMCE5-8-1\plugins\image\plugin.js
						www\TinyMCE5-8-1\plugins\image\plugin.min.js
					-imagetools
						www\TinyMCE5-8-1\plugins\imagetools\plugin.js
						www\TinyMCE5-8-1\plugins\imagetools\plugin.min.js
					-importcss
						www\TinyMCE5-8-1\plugins\importcss\plugin.js
						www\TinyMCE5-8-1\plugins\importcss\plugin.min.js
					-insertdatetime
						www\TinyMCE5-8-1\plugins\insertdatetime\plugin.js
						www\TinyMCE5-8-1\plugins\insertdatetime\plugin.min.js
					-legacyoutput
						www\TinyMCE5-8-1\plugins\legacyoutput\plugin.js
						www\TinyMCE5-8-1\plugins\legacyoutput\plugin.min.js
					-link
						www\TinyMCE5-8-1\plugins\link\plugin.js
						www\TinyMCE5-8-1\plugins\link\plugin.min.js
					-lists
						www\TinyMCE5-8-1\plugins\lists\plugin.js
						www\TinyMCE5-8-1\plugins\lists\plugin.min.js
					-media
						www\TinyMCE5-8-1\plugins\media\plugin.js
						www\TinyMCE5-8-1\plugins\media\plugin.min.js
					-nonbreaking
						www\TinyMCE5-8-1\plugins\nonbreaking\plugin.js
						www\TinyMCE5-8-1\plugins\nonbreaking\plugin.min.js
					-noneditable
						www\TinyMCE5-8-1\plugins\noneditable\plugin.js
						www\TinyMCE5-8-1\plugins\noneditable\plugin.min.js
					-pagebreak
						www\TinyMCE5-8-1\plugins\pagebreak\plugin.js
						www\TinyMCE5-8-1\plugins\pagebreak\plugin.min.js
					-paste
						www\TinyMCE5-8-1\plugins\paste\plugin.js
						www\TinyMCE5-8-1\plugins\paste\plugin.min.js
					-preview
						www\TinyMCE5-8-1\plugins\preview\plugin.js
						www\TinyMCE5-8-1\plugins\preview\plugin.min.js
					-print
						www\TinyMCE5-8-1\plugins\print\plugin.js
						www\TinyMCE5-8-1\plugins\print\plugin.min.js
					-quickbars
						www\TinyMCE5-8-1\plugins\quickbars\plugin.js
						www\TinyMCE5-8-1\plugins\quickbars\plugin.min.js
					-save
						www\TinyMCE5-8-1\plugins\save\plugin.js
						www\TinyMCE5-8-1\plugins\save\plugin.min.js
					-searchreplace
						www\TinyMCE5-8-1\plugins\searchreplace\plugin.js
						www\TinyMCE5-8-1\plugins\searchreplace\plugin.min.js
					-spellchecker
						www\TinyMCE5-8-1\plugins\spellchecker\plugin.js
						www\TinyMCE5-8-1\plugins\spellchecker\plugin.min.js
					-tabfocus
						www\TinyMCE5-8-1\plugins\tabfocus\plugin.js
						www\TinyMCE5-8-1\plugins\tabfocus\plugin.min.js
					-table
						www\TinyMCE5-8-1\plugins\table\plugin.js
						www\TinyMCE5-8-1\plugins\table\plugin.min.js
					-template
						www\TinyMCE5-8-1\plugins\template\plugin.js
						www\TinyMCE5-8-1\plugins\template\plugin.min.js
					-textcolor
						www\TinyMCE5-8-1\plugins\textcolor\plugin.js
						www\TinyMCE5-8-1\plugins\textcolor\plugin.min.js
					-textpattern
						www\TinyMCE5-8-1\plugins\textpattern\plugin.js
						www\TinyMCE5-8-1\plugins\textpattern\plugin.min.js
					-toc
						www\TinyMCE5-8-1\plugins\toc\plugin.js
						www\TinyMCE5-8-1\plugins\toc\plugin.min.js
					-visualblocks
						www\TinyMCE5-8-1\plugins\visualblocks\plugin.js
						www\TinyMCE5-8-1\plugins\visualblocks\plugin.min.js
					-visualchars
						www\TinyMCE5-8-1\plugins\visualchars\plugin.js
						www\TinyMCE5-8-1\plugins\visualchars\plugin.min.js
					-wordcount
						www\TinyMCE5-8-1\plugins\wordcount\plugin.js
						www\TinyMCE5-8-1\plugins\wordcount\plugin.min.js
				-skins
					-content
						-dark
							www\TinyMCE5-8-1\skins\content\dark\content.css
							www\TinyMCE5-8-1\skins\content\dark\content.min.css
							www\TinyMCE5-8-1\skins\content\dark\content.min.css.map
						-default
							www\TinyMCE5-8-1\skins\content\default\content.css
							www\TinyMCE5-8-1\skins\content\default\content.min.css
							www\TinyMCE5-8-1\skins\content\default\content.min.css.map
						-document
							www\TinyMCE5-8-1\skins\content\document\content.css
							www\TinyMCE5-8-1\skins\content\document\content.min.css
							www\TinyMCE5-8-1\skins\content\document\content.min.css.map
						-writer
							www\TinyMCE5-8-1\skins\content\writer\content.css
							www\TinyMCE5-8-1\skins\content\writer\content.min.css
							www\TinyMCE5-8-1\skins\content\writer\content.min.css.map
					-ui
						-oxide
							-fonts
								www\TinyMCE5-8-1\skins\ui\oxide\fonts\tinymce-mobile.woff
							www\TinyMCE5-8-1\skins\ui\oxide\content.css
							www\TinyMCE5-8-1\skins\ui\oxide\content.inline.css
							www\TinyMCE5-8-1\skins\ui\oxide\content.inline.min.css
							www\TinyMCE5-8-1\skins\ui\oxide\content.inline.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide\content.min.css
							www\TinyMCE5-8-1\skins\ui\oxide\content.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide\content.mobile.css
							www\TinyMCE5-8-1\skins\ui\oxide\content.mobile.min.css
							www\TinyMCE5-8-1\skins\ui\oxide\content.mobile.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide\skin.css
							www\TinyMCE5-8-1\skins\ui\oxide\skin.min.css
							www\TinyMCE5-8-1\skins\ui\oxide\skin.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide\skin.mobile.css
							www\TinyMCE5-8-1\skins\ui\oxide\skin.mobile.min.css
							www\TinyMCE5-8-1\skins\ui\oxide\skin.mobile.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide\skin.shadowdom.css
							www\TinyMCE5-8-1\skins\ui\oxide\skin.shadowdom.min.css
							www\TinyMCE5-8-1\skins\ui\oxide\skin.shadowdom.min.css.map
						-oxide-dark
							-fonts
								www\TinyMCE5-8-1\skins\ui\oxide-dark\fonts\tinymce-mobile.woff
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.inline.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.inline.min.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.inline.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.min.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.mobile.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.mobile.min.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\content.mobile.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.min.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.mobile.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.mobile.min.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.mobile.min.css.map
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.shadowdom.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.shadowdom.min.css
							www\TinyMCE5-8-1\skins\ui\oxide-dark\skin.shadowdom.min.css.map
				-themes
					-mobile
						www\TinyMCE5-8-1\themes\mobile\theme.js
						www\TinyMCE5-8-1\themes\mobile\theme.min.js
					-silver
						www\TinyMCE5-8-1\themes\silver\theme.js
						www\TinyMCE5-8-1\themes\silver\theme.min.js
				www\TinyMCE5-8-1\jquery.tinymce.min.js
				www\TinyMCE5-8-1\license.txt
				www\TinyMCE5-8-1\README.md
				www\TinyMCE5-8-1\tinymce.d.ts
				www\TinyMCE5-8-1\tinymce.js
				www\TinyMCE5-8-1\tinymce.min.js
			www\deleteArt.php
			www\deleteImg.php
			www\favicon.ico
			www\GalleryText.txt
			www\getNameCue.php
			www\index.php
			www\iniWorkSpace.php
			www\ittve.db3
			www\log.txt
			www\LogName.txt
			www\Main.php
			www\SaveStuff.php
			www\test.jpg
			www\TestBase.php
			www\Tiny4711.php
			www\Tiny5001.php
			www\Tiny581.php
			www\TinyItTve.php
			www\TinyMCE.css
			www\UploadImg.php
		+Материалы
			Материалы\Order Confirmation.doc
			Материалы\TinyMCE v5-eng 2019-02-27.doc
			Материалы\TinyMCE v5-eng 2019-03-02.doc
			Материалы\Ваш аккаунт был создан.doc
			Материалы\Ваш ключ API Tiny Cloud готов.doc
			Материалы\Первичная настройка TinyMCE.doc
			Материалы\Прокачка TinyMCE 4.doc
			Материалы\Расширяем возможности WYSIWYG редактора.doc
			Материалы\Установка TinyMCE.doc
		KwinTiny.ppr
		LICENSE
		README.md
		web.config
[Open project files]
0=www\index.php
1=www\TinyItTve.php
2=www\Main.php
3=..\TPhpPrown\TPhpPrown\iniConstMem.php
4=..\TPhpTools\TPhpTools\TNotice\NoticeClass.php
5=www\SaveStuff.php
6=www\Jsx\KwinGallery.js
7=www\Jsx\CommonTools.js
8=www\Jsx\WorkTiny.js
[Selected Project Files]
Main=
Selected=www\Main.php
[www\index.php]
TopLine=1
Caret=1,20
[www\TinyItTve.php]
TopLine=3
Caret=1,65
[www\Main.php]
TopLine=79
Caret=1,84
[..\TPhpPrown\TPhpPrown\iniConstMem.php]
TopLine=37
Caret=13,50
[..\TPhpTools\TPhpTools\TNotice\NoticeClass.php]
TopLine=142
Caret=5,171
[www\SaveStuff.php]
TopLine=13
Caret=1,1
[www\Jsx\KwinGallery.js]
TopLine=58
Caret=1,1
[www\Jsx\CommonTools.js]
TopLine=55
Caret=1,1
[www\Jsx\WorkTiny.js]
TopLine=312
Caret=1,1
