21:53:31.213 -> ets Jun  8 2016 00:22:57
21:53:31.213 -> 
21:53:31.213 -> rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
21:53:31.213 -> configsip: 0, SPIWP:0xee
21:53:31.213 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
21:53:31.213 -> mode:DIO, clock div:1
21:53:31.213 -> load:0x3fff0018,len:4
21:53:31.213 -> load:0x3fff001c,len:1216
21:53:31.213 -> ho 0 tail 12 room 4
21:53:31.213 -> load:0x40078000,len:10944
21:53:31.213 -> load:0x40080400,len:6388
21:53:31.213 -> entry 0x400806b4
21:53:32.812 -> 
21:53:34.250 -> ......
21:53:36.711 -> WiFi connected
21:53:36.711 -> Starting web server on port: '80'
21:53:36.711 -> Starting stream server on port: '81'
21:53:36.758 -> Camera Ready! Use 'http://192.168.1.33' to connect
21:55:01.711 -> MJPG: 7005B 224ms (4.5fps), AVG: 224ms (4.5fps), 133+55+0+0=188 0
21:55:01.905 -> MJPG: 7200B 209ms (4.8fps), AVG: 216ms (4.6fps), 137+55+0+0=192 0
21:55:02.154 -> MJPG: 7208B 219ms (4.6fps), AVG: 217ms (4.6fps), 135+67+0+0=202 0
21:55:02.341 -> MJPG: 6896B 215ms (4.7fps), AVG: 216ms (4.6fps), 133+67+0+0=200 0
21:55:02.558 -> MJPG: 7155B 208ms (4.8fps), AVG: 215ms (4.7fps), 137+55+0+0=192 0
21:55:02.789 -> MJPG: 7336B 221ms (4.5fps), AVG: 216ms (4.6fps), 134+69+0+0=204 0
21:55:02.975 -> MJPG: 6934B 202ms (5.0fps), AVG: 214ms (4.7fps), 135+54+0+0=190 0
21:55:03.234 -> MJPG: 7315B 212ms (4.7fps), AVG: 213ms (4.7fps), 139+54+0+0=193 0
21:55:03.414 -> MJPG: 7419B 206ms (4.9fps), AVG: 212ms (4.7fps), 135+54+0+0=189 0
21:55:03.624 -> MJPG: 7200B 205ms (4.9fps), AVG: 212ms (4.7fps), 135+54+0+0=189 0
21:55:03.809 -> MJPG: 6428B 200ms (5.0fps), AVG: 211ms (4.7fps), 133+55+0+0=188 0
21:55:04.024 -> MJPG: 6876B 211ms (4.7fps), AVG: 211ms (4.7fps), 133+66+0+0=200 0
21:55:04.266 -> MJPG: 7672B 208ms (4.8fps), AVG: 210ms (4.8fps), 136+54+0+0=191 0
21:55:04.458 -> MJPG: 6865B 201ms (5.0fps), AVG: 210ms (4.8fps), 133+54+0+0=187 0
21:55:04.660 -> MJPG: 7249B 203ms (4.9fps), AVG: 209ms (4.8fps), 133+54+0+0=188 0
21:55:04.863 -> MJPG: 7148B 206ms (4.9fps), AVG: 209ms (4.8fps), 135+54+0+0=190 0
21:55:05.064 -> MJPG: 8000B 204ms (4.9fps), AVG: 209ms (4.8fps), 134+54+0+0=189 0
21:55:05.263 -> MJPG: 6646B 202ms (5.0fps), AVG: 208ms (4.8fps), 135+54+0+0=189 0
21:55:05.466 -> MJPG: 8000B 206ms (4.9fps), AVG: 208ms (4.8fps), 135+54+0+0=189 0
21:55:05.660 -> MJPG: 7663B 207ms (4.8fps), AVG: 208ms (4.8fps), 134+55+0+0=189 0
21:55:05.894 -> MJPG: 7351B 205ms (4.9fps), AVG: 207ms (4.8fps), 136+54+0+0=190 0
21:55:06.080 -> MJPG: 7590B 210ms (4.8fps), AVG: 207ms (4.8fps), 137+54+0+0=192 0
21:55:06.313 -> MJPG: 7661B 210ms (4.8fps), AVG: 207ms (4.8fps), 137+54+0+0=191 0
21:55:06.483 -> MJPG: 7877B 205ms (4.9fps), AVG: 206ms (4.9fps), 135+54+0+0=190 0
21:55:06.715 -> MJPG: 7855B 208ms (4.8fps), AVG: 206ms (4.9fps), 135+54+0+0=190 0
21:55:06.946 -> MJPG: 7843B 206ms (4.9fps), AVG: 205ms (4.9fps), 135+54+0+0=190 0
21:55:07.137 -> MJPG: 7885B 205ms (4.9fps), AVG: 206ms (4.9fps), 136+54+0+0=191 0
21:55:14.842 -> FACE: 9567B 428ms 0
21:55:25.060 -> FACE: 10025B 441ms 0