Скетч использует 2594774 байт (82%) памяти устройства. Всего доступно 3145728 байт.
Глобальные переменные используют 56256 байт (17%) динамической памяти, оставляя 271424 байт для локальных переменных. Максимум: 327680 байт.
esptool.py v3.0-dev
Serial port COM4
Connecting........_____....._____....._____....._____....._____....._____....._
Chip is ESP32-D0WD (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:75:c3:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Compressed 8192 bytes to 47...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 2849.4 kbit/s)...
Hash of data verified.
Compressed 18656 bytes to 12053...
Writing at 0x00001000... (100 %)
Wrote 18656 bytes (12053 compressed) at 0x00001000 in 0.3 seconds (effective 497.5 kbit/s)...
Hash of data verified.
Compressed 2594896 bytes to 2073485...
Writing at 0x00010000... (0 %)
Writing at 0x00014000... (1 %)
Writing at 0x00018000... (2 %)
Writing at 0x0001c000... (3 %)
Writing at 0x00020000... (3 %)
Writing at 0x00024000... (4 %)
Writing at 0x00028000... (5 %)
Writing at 0x0002c000... (6 %)
Writing at 0x00030000... (7 %)
Writing at 0x00034000... (7 %)
Writing at 0x00038000... (8 %)
Writing at 0x0003c000... (9 %)
Writing at 0x00040000... (10 %)
Writing at 0x00044000... (11 %)
Writing at 0x00048000... (11 %)
Writing at 0x0004c000... (12 %)
Writing at 0x00050000... (13 %)
Writing at 0x00054000... (14 %)
Writing at 0x00058000... (14 %)
Writing at 0x0005c000... (15 %)
Writing at 0x00060000... (16 %)
Writing at 0x00064000... (17 %)
Writing at 0x00068000... (18 %)
Writing at 0x0006c000... (18 %)
Writing at 0x00070000... (19 %)
Writing at 0x00074000... (20 %)
Writing at 0x00078000... (21 %)
Writing at 0x0007c000... (22 %)
Writing at 0x00080000... (22 %)
Writing at 0x00084000... (23 %)
Writing at 0x00088000... (24 %)
Writing at 0x0008c000... (25 %)
Writing at 0x00090000... (25 %)
Writing at 0x00094000... (26 %)
Writing at 0x00098000... (27 %)
Writing at 0x0009c000... (28 %)
Writing at 0x000a0000... (29 %)
Writing at 0x000a4000... (29 %)
Writing at 0x000a8000... (30 %)
Writing at 0x000ac000... (31 %)
Writing at 0x000b0000... (32 %)
Writing at 0x000b4000... (33 %)
Writing at 0x000b8000... (33 %)
Writing at 0x000bc000... (34 %)
Writing at 0x000c0000... (35 %)
Writing at 0x000c4000... (36 %)
Writing at 0x000c8000... (37 %)
Writing at 0x000cc000... (37 %)
Writing at 0x000d0000... (38 %)
Writing at 0x000d4000... (39 %)
Writing at 0x000d8000... (40 %)
Writing at 0x000dc000... (40 %)
Writing at 0x000e0000... (41 %)
Writing at 0x000e4000... (42 %)
Writing at 0x000e8000... (43 %)
Writing at 0x000ec000... (44 %)
Writing at 0x000f0000... (44 %)
Writing at 0x000f4000... (45 %)
Writing at 0x000f8000... (46 %)
Writing at 0x000fc000... (47 %)
Writing at 0x00100000... (48 %)
Writing at 0x00104000... (48 %)
Writing at 0x00108000... (49 %)
Writing at 0x0010c000... (50 %)
Writing at 0x00110000... (51 %)
Writing at 0x00114000... (51 %)
Writing at 0x00118000... (52 %)
Writing at 0x0011c000... (53 %)
Writing at 0x00120000... (54 %)
Writing at 0x00124000... (55 %)
Writing at 0x00128000... (55 %)
Writing at 0x0012c000... (56 %)
Writing at 0x00130000... (57 %)
Writing at 0x00134000... (58 %)
Writing at 0x00138000... (59 %)
Writing at 0x0013c000... (59 %)
Writing at 0x00140000... (60 %)
Writing at 0x00144000... (61 %)
Writing at 0x00148000... (62 %)
Writing at 0x0014c000... (62 %)
Writing at 0x00150000... (63 %)
Writing at 0x00154000... (64 %)
Writing at 0x00158000... (65 %)
Writing at 0x0015c000... (66 %)
Writing at 0x00160000... (66 %)
Writing at 0x00164000... (67 %)
Writing at 0x00168000... (68 %)
Writing at 0x0016c000... (69 %)
Writing at 0x00170000... (70 %)
Writing at 0x00174000... (70 %)
Writing at 0x00178000... (71 %)
Writing at 0x0017c000... (72 %)
Writing at 0x00180000... (73 %)
Writing at 0x00184000... (74 %)
Writing at 0x00188000... (74 %)
Writing at 0x0018c000... (75 %)
Writing at 0x00190000... (76 %)
Writing at 0x00194000... (77 %)
Writing at 0x00198000... (77 %)
Writing at 0x0019c000... (78 %)
Writing at 0x001a0000... (79 %)
Writing at 0x001a4000... (80 %)
Writing at 0x001a8000... (81 %)
Writing at 0x001ac000... (81 %)
Writing at 0x001b0000... (82 %)
Writing at 0x001b4000... (83 %)
Writing at 0x001b8000... (84 %)
Writing at 0x001bc000... (85 %)
Writing at 0x001c0000... (85 %)
Writing at 0x001c4000... (86 %)
Writing at 0x001c8000... (87 %)
Writing at 0x001cc000... (88 %)
Writing at 0x001d0000... (88 %)
Writing at 0x001d4000... (89 %)
Writing at 0x001d8000... (90 %)
Writing at 0x001dc000... (91 %)
Writing at 0x001e0000... (92 %)
Writing at 0x001e4000... (92 %)
Writing at 0x001e8000... (93 %)
Writing at 0x001ec000... (94 %)
Writing at 0x001f0000... (95 %)
Writing at 0x001f4000... (96 %)
Writing at 0x001f8000... (96 %)
Writing at 0x001fc000... (97 %)
Writing at 0x00200000... (98 %)
Writing at 0x00204000... (99 %)
Writing at 0x00208000... (100 %)
Wrote 2594896 bytes (2073485 compressed) at 0x00010000 in 49.3 seconds (effective 421.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1228.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
