[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\IttvePW\KvizzyTrassa\Trassa\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Trassa
	+www
		www\canvasjs.min.js
		www\Ex1.php
		www\Ex3.php
		www\Ex5_YourFirstChart.php
		www\Ex6_BasicColumnChart.php
		www\Ex7_MultiSeriesColumnChart.php
		www\favicon.ico
		www\index.php
[Open project files]
0=www\index.php
1=www\Ex3.php
[Selected Project Files]
Main=
Selected=www\Ex3.php
[www\index.php]
TopLine=1
Caret=18,16
[www\Ex3.php]
TopLine=1
Caret=33,37
