[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\IttvePW\KvizzyTrassa\TrassaSD
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TrassaSD
	-TrassaSD
		s32nRF24L01.h
		SD_Card.h
		SIM900.h
		TrassaSD.ino
		TrassaSD.ppr
		VKEL_TTL.h
[Open project files]
0=TrassaSD.ino
1=SD_Card.h
2=SIM900.h
[Selected Project Files]
Main=
Selected=SIM900.h
[TrassaSD.ino]
TopLine=65
Caret=1,65
[SD_Card.h]
TopLine=12
Caret=1,51
[SIM900.h]
TopLine=71
Caret=5,90
