[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\IttvePW\KvizzyTrassa\TrassaSD
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TrassaSD
	+TrassaSD
		-fil
			fil\Kvizzy900.ino
		s32nRF24L01.h
		SIM900.h
		TrassaSD.ino
		TrassaSD.ppr
		VKEL_TTL.h
[Open project files]
0=s32nRF24L01.h
1=TrassaSD.ino
2=SIM900.h
[Selected Project Files]
Main=
Selected=TrassaSD.ino
[s32nRF24L01.h]
TopLine=1
Caret=1,1
[TrassaSD.ino]
TopLine=109
Caret=10,5
[SIM900.h]
TopLine=1
Caret=10,5
