[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\IttvePW\KvizzyTrassa\TrassaSD
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TrassaSD
	+TrassaSD
		s32nRF24L01.h
		SD_Card.h
		SIM900.h
		TrassaSD.ino
		TrassaSD.ppr
		VKEL_TTL.h
[Open project files]
0=TrassaSD.ino
1=SD_Card.h
2=SIM900.h
3=s32nRF24L01.h
4=VKEL_TTL.h
[Selected Project Files]
Main=
Selected=SD_Card.h
[TrassaSD.ino]
TopLine=73
Caret=1,98
[SD_Card.h]
TopLine=79
Caret=1,102
[SIM900.h]
TopLine=120
Caret=24,132
[s32nRF24L01.h]
TopLine=32
Caret=19,47
[VKEL_TTL.h]
TopLine=57
Caret=5,77
