[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\IttvePW\KvizzyTrassa\TrassaSD
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TrassaSD
	+TrassaSD
		Kvizzy900.ino
		..\..\ArduinoWDT\testwdt_Dremkin\testwdt_Dremkin.ino
		TrassaSD.ppr
[Open project files]
0=..\..\ArduinoWDT\testwdt_Dremkin\testwdt_Dremkin.ino
[Selected Project Files]
Main=
Selected=..\..\ArduinoWDT\testwdt_Dremkin\testwdt_Dremkin.ino
[..\..\ArduinoWDT\testwdt_Dremkin\testwdt_Dremkin.ino]
TopLine=30
Caret=11,53
