[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\IttvePW\KvizzyTrassa\TrassaSD
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TrassaSD
	+TrassaSD
		s32nRF24L01.h
		SD_Card.h
		SIM900.h
		TrassaSD.ino
		TrassaSD.ppr
		VKEL_TTL.h
[Open project files]
0=TrassaSD.ino
1=SD_Card.h
2=SIM900.h
3=s32nRF24L01.h
4=VKEL_TTL.h
[Selected Project Files]
Main=
Selected=VKEL_TTL.h
[TrassaSD.ino]
TopLine=64
Caret=1,82
[SD_Card.h]
TopLine=51
Caret=25,71
[SIM900.h]
TopLine=225
Caret=38,237
[s32nRF24L01.h]
TopLine=166
Caret=20,178
[VKEL_TTL.h]
TopLine=55
Caret=42,64
