[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\IttvePW\KvizzyTrassa\TrassaSD
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TrassaSD
	+TrassaSD
		s32nRF24L01.h
		SD_Card.h
		SIM900.h
		TrassaSD.ino
		TrassaSD.ppr
		VKEL_TTL.h
[Open project files]
0=s32nRF24L01.h
1=TrassaSD.ino
2=SIM900.h
3=SD_Card.h
4=VKEL_TTL.h
[Selected Project Files]
Main=
Selected=SD_Card.h
[s32nRF24L01.h]
TopLine=15
Caret=13,30
[TrassaSD.ino]
TopLine=9
Caret=13,41
[SIM900.h]
TopLine=186
Caret=1,247
[SD_Card.h]
TopLine=10
Caret=7,34
[VKEL_TTL.h]
TopLine=169
Caret=1,204
