[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\IttvePW\JS_JQ
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
JS_JQ
	+JS_JQ
		-_css
			-images
				_css\images\animated-overlay.gif
				_css\images\ui-bg_diagonals-thick_18_b81900_40x40.png
				_css\images\ui-bg_diagonals-thick_20_666666_40x40.png
				_css\images\ui-bg_flat_10_000000_40x100.png
				_css\images\ui-bg_glass_100_f6f6f6_1x400.png
				_css\images\ui-bg_glass_100_fdf5ce_1x400.png
				_css\images\ui-bg_glass_65_ffffff_1x400.png
				_css\images\ui-bg_gloss-wave_35_f6a828_500x100.png
				_css\images\ui-bg_highlight-soft_100_eeeeee_1x100.png
				_css\images\ui-bg_highlight-soft_75_ffe45c_1x100.png
				_css\images\ui-icons_222222_256x240.png
				_css\images\ui-icons_228ef1_256x240.png
				_css\images\ui-icons_ef8c08_256x240.png
				_css\images\ui-icons_ffd27a_256x240.png
				_css\images\ui-icons_ffffff_256x240.png
			_css\ColabBol-webfont.eot
			_css\ColabBol-webfont.svg
			_css\ColabBol-webfont.ttf
			_css\ColabBol-webfont.woff
			_css\ColabLig-webfont.eot
			_css\ColabLig-webfont.svg
			_css\ColabLig-webfont.ttf
			_css\ColabLig-webfont.woff
			_css\ColabMed-webfont.eot
			_css\ColabMed-webfont.svg
			_css\ColabMed-webfont.ttf
			_css\ColabMed-webfont.woff
			_css\ColabReg-webfont.eot
			_css\ColabReg-webfont.svg
			_css\ColabReg-webfont.ttf
			_css\ColabReg-webfont.woff
			_css\ColabThi-webfont.eot
			_css\ColabThi-webfont.svg
			_css\ColabThi-webfont.ttf
			_css\ColabThi-webfont.woff
			_css\Inconsolata-webfont.eot
			_css\Inconsolata-webfont.svg
			_css\Inconsolata-webfont.ttf
			_css\Inconsolata-webfont.woff
			_css\jquery-ui.min.css
			_css\leaguegothic-condensed-italic-webfont.eot
			_css\leaguegothic-condensed-italic-webfont.svg
			_css\leaguegothic-condensed-italic-webfont.ttf
			_css\leaguegothic-condensed-italic-webfont.woff
			_css\leaguegothic-condensed-regular-webfont.eot
			_css\leaguegothic-condensed-regular-webfont.svg
			_css\leaguegothic-condensed-regular-webfont.ttf
			_css\leaguegothic-condensed-regular-webfont.woff
			_css\leaguegothic-italic-webfont.eot
			_css\leaguegothic-italic-webfont.svg
			_css\leaguegothic-italic-webfont.ttf
			_css\leaguegothic-italic-webfont.woff
			_css\leaguegothic-regular-webfont.eot
			_css\leaguegothic-regular-webfont.svg
			_css\leaguegothic-regular-webfont.ttf
			_css\leaguegothic-regular-webfont.woff
			_css\site.css
		-_images
			-_notes
				_images\_notes\dwsync.xml
			-large
				_images\large\blue.jpg
				_images\large\fan.jpg
				_images\large\green.jpg
				_images\large\milk.jpg
				_images\large\orange.jpg
				_images\large\purple.jpg
				_images\large\red.jpg
				_images\large\slide1.jpg
				_images\large\slide2.jpg
				_images\large\slide3.jpg
				_images\large\slide4.jpg
				_images\large\slide5.jpg
				_images\large\slide6.jpg
				_images\large\weight.jpg
				_images\large\yellow.jpg
			-small
				_images\small\blue.jpg
				_images\small\blue_h.jpg
				_images\small\green.jpg
				_images\small\green_h.jpg
				_images\small\orange.jpg
				_images\small\orange_h.jpg
				_images\small\purple.jpg
				_images\small\purple_h.jpg
				_images\small\red.jpg
				_images\small\red_h.jpg
				_images\small\slide1.jpg
				_images\small\slide1_h.jpg
				_images\small\slide2.jpg
				_images\small\slide2_h.jpg
				_images\small\slide3.jpg
				_images\small\slide3_h.jpg
				_images\small\slide4.jpg
				_images\small\slide4_h.jpg
				_images\small\slide5.jpg
				_images\small\slide5_h.jpg
				_images\small\slide6.jpg
				_images\small\slide6_h.jpg
				_images\small\yellow.jpg
				_images\small\yellow_h.jpg
			_images\bg_page.png
			_images\bg-footer.png
			_images\bg-page.png
			_images\bg-page2.png
			_images\close.png
			_images\footer-bg.png
			_images\open.png
			_images\pencils.jpg
			_images\trashcan-empty-icon.png
			_images\trashcan-full-icon.png
		-_js
			_js\jquery.min.js
			_js\jquery-1.11.0.min.js
			_js\jquery-ui.js
			_js\jquery-ui.min.js
			_js\site.js
		+глава01
			глава01\01_03.html
			глава01\Неторопливо появляющийся HEADER.html
		-глава02
			глава02\02_01.html
			глава02\02_02.html
			глава02\02_03.html
			глава02\готовый_02_01.html
			глава02\готовый_02_02.html
			глава02\готовый_02_03.html
		-глава03
			глава03\03_01.html
			глава03\03_02.html
			глава03\03_03.html
			глава03\вечер_пятницы.html
			глава03\готовый_03_01.html
			глава03\готовый_03_02.html
			глава03\готовый_03_03.html
			глава03\готовый_do-while.html
		-глава04
			глава04\04_01.html
			глава04\04_02.html
			глава04\готовый_04_02.html
		-глава05
			глава05\05_01.html
			глава05\05_02.html
			глава05\готовый_05_01.html
			глава05\готовый_05_02.html
			глава05\список_дел.html
		-глава06
			глава06\06_01.html
			глава06\06_02.html
			глава06\callback.html
			глава06\easing_пример1.html
			глава06\easing_пример2.html
			глава06\form.html
			глава06\jquery-trigger-css-animation1.html
			глава06\jquery-trigger-css-animation2.html
			глава06\jquery-trigger-css-transition.html
			глава06\multiple-callbacks.html
			глава06\готовый_06_01.html
			глава06\готовый_06_01_2.html
			глава06\готовый_06_02.html
		-глава07
			-example
				глава07\example\1_b.jpg
				глава07\example\1_s.jpg
				глава07\example\10_b.jpg
				глава07\example\10_s.jpg
				глава07\example\11_b.jpg
				глава07\example\11_s.jpg
				глава07\example\12_b.jpg
				глава07\example\12_s.jpg
				глава07\example\2_b.jpg
				глава07\example\2_s.jpg
				глава07\example\3_b.jpg
				глава07\example\3_s.jpg
				глава07\example\4_b.jpg
				глава07\example\4_s.jpg
				глава07\example\5_b.jpg
				глава07\example\5_s.jpg
				глава07\example\6_b.jpg
				глава07\example\6_s.jpg
				глава07\example\7_b.jpg
				глава07\example\7_s.jpg
				глава07\example\8_b.jpg
				глава07\example\8_s.jpg
				глава07\example\9_b.jpg
				глава07\example\9_s.jpg
			-smartmenus
				глава07\smartmenus\jquery.smartmenus.min.js
				глава07\smartmenus\sm-blue.css
				глава07\smartmenus\sm-clean.css
				глава07\smartmenus\sm-core-css.css
				глава07\smartmenus\sm-simple.css
			глава07\07_01.html
			глава07\07_02.html
			глава07\07_03.html
			глава07\basic-lightbox.html
			глава07\external.html
			глава07\lightbox.css
			глава07\style.css
			глава07\youtube.html
			глава07\готовый_07_01.html
			глава07\готовый_07_02.html
			глава07\готовый_07_03.html
			глава07\готовый_07_03_blue.html
			глава07\готовый_07_03_clean.html
			глава07\готовый_fancybox.html
			глава07\готовый_youtube.html
		-глава08
			-jquery_validate
				глава08\jquery_validate\additional-methods.min.js
				глава08\jquery_validate\jquery.validate.min.js
			глава08\08_01.html
			глава08\08_02.html
			глава08\process.html
			глава08\готовый_08_01.html
			глава08\готовый_08_02.html
			глава08\пример_формы.html
		-глава09
			-images
				глава09\images\map.png
				глава09\images\robot.jpg
			глава09\09_01.html
			глава09\09_02.html
			глава09\09_03.html
			глава09\09_04.html
			глава09\09_05.html
			глава09\09_06.html
			глава09\09_07.html
			глава09\panel1.html
			глава09\panel2.html
			глава09\panel3.html
			глава09\ui-template.html
			глава09\готовый_09_01.html
			глава09\готовый_09_01_2.html
			глава09\готовый_09_02.html
			глава09\готовый_09_03.html
			глава09\готовый_09_04.html
			глава09\готовый_09_05.html
			глава09\готовый_09_06.html
			глава09\готовый_09_06_02.html
			глава09\готовый_09_07.html
			глава09\готовый_09_08.html
			глава09\готовый_09_08_02.html
			глава09\готовый_09_08_03.html
			глава09\готовый_диалоговое_окно_тест.html
			глава09\открытие_диалогового_окна_пример.html
			глава09\удаленные_вкладки.html
		-глава10
			глава10\10_01.html
			глава10\10_02.html
			глава10\airports.js
			глава10\form.css
			глава10\готовый_10_01.html
			глава10\готовый_10_02.html
			глава10\кнопки.html
			глава10\цвета.html
		-глава12
			глава12\12_01.html
			глава12\12_02.html
			глава12\game.css
			глава12\interactions.css
			глава12\бери_и_бросай.html
			глава12\вложенные_сортируемые_списки.html
			глава12\готовый_12_01.html
			глава12\готовый_12_01_02.html
			глава12\готовый_12_02.html
			глава12\два_списка.html
			глава12\простой_список_воспроизведения.html
			глава12\радуга.html
			глава12\список_воспроизведения.html
			глава12\тест_события_виджета_Sortable.html
			глава12\шашки.html
		-глава13
			глава13\13_01.html
			глава13\13_02.html
			глава13\13_03.html
			глава13\flickr_json.txt
			глава13\lastweek.html
			глава13\login.php
			глава13\today.html
			глава13\yesterday.html
			глава13\готовый_13_01.html
			глава13\готовый_13_02.html
			глава13\готовый_13_03.html
			глава13\готовый_13_03_02.html
		-глава14
			-css
				-images
					глава14\css\images\animated-overlay.gif
					глава14\css\images\ui-bg_diagonals-thick_18_b81900_40x40.png
					глава14\css\images\ui-bg_diagonals-thick_20_666666_40x40.png
					глава14\css\images\ui-bg_flat_10_000000_40x100.png
					глава14\css\images\ui-bg_glass_100_f6f6f6_1x400.png
					глава14\css\images\ui-bg_glass_100_fdf5ce_1x400.png
					глава14\css\images\ui-bg_glass_65_ffffff_1x400.png
					глава14\css\images\ui-bg_gloss-wave_35_f6a828_500x100.png
					глава14\css\images\ui-bg_highlight-soft_100_eeeeee_1x100.png
					глава14\css\images\ui-bg_highlight-soft_75_ffe45c_1x100.png
					глава14\css\images\ui-icons_222222_256x240.png
					глава14\css\images\ui-icons_228ef1_256x240.png
					глава14\css\images\ui-icons_ef8c08_256x240.png
					глава14\css\images\ui-icons_ffd27a_256x240.png
					глава14\css\images\ui-icons_ffffff_256x240.png
				глава14\css\jquery-ui.min.css
				глава14\css\todo.css
			-fonts
				глава14\fonts\modernpics-webfont.eot
				глава14\fonts\modernpics-webfont.svg
				глава14\fonts\modernpics-webfont.ttf
				глава14\fonts\modernpics-webfont.woff
			-js
				глава14\js\jquery.min.js
				глава14\js\jquery-ui.min.js
			глава14\complete-index.html
			глава14\complete-todo.js
			глава14\index.html
			глава14\serialize-todo-data.js
			глава14\todo.js
			глава14\todo-build.html
		-глава15
			-images
				глава15\images\addressbook.png
				глава15\images\attachment.png
				глава15\images\bar_chart.png
				глава15\images\configuration.png
				глава15\images\digital_camera.png
				глава15\images\email.png
				глава15\images\export.png
				глава15\images\group.png
				глава15\images\lock.png
				глава15\images\newsletter.png
				глава15\images\smiley.png
				глава15\images\stop_sign.png
				глава15\images\support.png
				глава15\images\undo.png
				глава15\images\upload.png
				глава15\images\user.png
				глава15\images\vacancy.png
				глава15\images\zoom_out.png
			глава15\15_01.html
			глава15\15_02.html
			глава15\15_03.html
			глава15\15_04.html
			глава15\15_05.html
			глава15\15_06.html
			глава15\15_07_hover.html
		-глава16
			глава16\getTime.js
			глава16\время.html
			глава16\пример_регекс.txt
		-глава17
			глава17\17_01.html
			глава17\17_02.html
			глава17\готовый_17_01.html
			глава17\готовый_17_02.html
		-эксперименты
			эксперименты\example_regex.txt
			эксперименты\массив_методы.html
			эксперименты\регекс_тест.html
			эксперименты\селекторы.html
			эксперименты\события.html
			эксперименты\содержимое_функции.html
			эксперименты\эффекты.html
[Open project files]
0=глава01\Неторопливо появляющийся HEADER.html
[Selected Project Files]
Main=
Selected=глава01\Неторопливо появляющийся HEADER.html
[глава01\Неторопливо появляющийся HEADER.html]
TopLine=3
Caret=17,19
